JM_PLEASE_INSTALL_JOOMLAMAILER="Vous devez avoir installé joomlamailer pour utiliser ce plugin"
JM_PLEASE_SELECT_A_LIST_IN_THE_CONFIG="Please select a list in the module configuration!"
JM_PLEASE_SELECT_A_LIST="Sélectionnez une liste"

JM_INTRO_TEXT="Intro-text"
JM_INTRO_TEXT_DESC="This text will be displayed above your signup form."
JM_OUTRO_TEXT_1="Text above submit"
JM_OUTRO_TEXT_1_DESC="This text will be displayed above the submit button."
JM_OUTRO_TEXT_2="Text below submit"
JM_OUTRO_TEXT_2_DESC="This text will be displayed below the submit button."
JM_THANKYOU_MESSAGE="ThankYou Message"
JM_THANK_YOU_DESC="This message will be displayed after a successfull signup. (You can also use a placeholder and add it to the language files.)"
JM_LIST="List"
JM_LIST_DESC="Select the subscriber list to which people will sign up to."
JM_FIELDS="Fields"
JM_FIELDS_DESC="These list fields (merge tags) will be displayed on the signup form."
JM_NO_FIELDS="No fields"
JM_INTERESTS="Interests"
JM_INTERESTS_DESC="These interest groups will be displayed on the signup form."
JM_NO_INTEREST_GROUPS="Aucun groupe disponible"
JM_DATE_FORMAT="Date format"
JM_DATE_FORMAT_DESC="If you are using a date field you can define the format here."

JM_EMAIL_ERROR="Please enter a valid email address."
JM_IS_REQUIRED="is required."
JM_MUST_BE_A_NUMBER="must be a number."
JM_TRY_AGAIN="Try again"
JM_SUBSCRIBE="Subscribe"
