; not logged in?
JM_ONLY_LOGGED_IN_USERS_CAN_VIEW_SUBSCRIPTIONS="Solo los usuarios que hayan iniciado sesión pueden gestionar sus suscripciones."

; campaigns
JM_NO_CAMPAIGNS="Nombre de la campaña"
JM_SUBJECT="Asunto"
JM_SENT_DATE="Fecha de envío"

; subscription form
JM_AVAILABLE_NEWSLETTER_LISTS="Listas de correo disponibles"
JM_LIST_NAME="Nombre de la lista"
JM_SUBSCRIBED="Suscrito"
JM_YES="Sí"
JM_NO="No"
JM_EDIT_SUBSCRIPTIONS="Editar Suscripciones"

JM_MY_NEWSLETTER_SUBSCRIPTIONS="Mis suscripciones"
JM_SUBSCRIBE="suscribir"
JM_UNSUBSCRIBE="cancelar suscripción"
JM_SAVE="Guardar"
JM_CANCEL="Cancelar"
JM_SUBSCRIPTIONS_UPDATED="Suscripción(es) editada(s) con éxito."

JM_CAMPAIGN_ARCHIVE="Archivo de campañas"