JM_NEWSLETTER="Newsletter"
JM_NEWSLETTERSIGNUP="Empfangen Sie unseren Newsletter"
JM_INSTALLJOOMAILER="Sie müssen die joomlamailer Komponente installieren, um dieses Plugin zu verwenden"
JM_INVALID_API_KEY="Ungültiger API Key! Der eingegebene API Key ist ungültig oder abgelaufen."
JM_PLEASE_SELECT_A_LIST="Bitte wählen Sie eine Liste"
JM_NO_INTEREST_GROUPS="Keine Interessensgruppen verfügbar"
JM_NO_MERGE_VARS="Keine Datenfelder verfügbar"
JM_STREET_ADDRESS="Adresse"
JM_ADDRESS_LINE_2="Adresse Zeile 2"
JM_CITY="Stadt"
JM_STATE_PROVINCE_REGION="Bundesland/Region"
JM_ZIP_POSTAL="Postleitzahl"
JM_COUNTRY="Land"
JM_PHONE="Telefon"