.icon-48-MC_logo_48 {
	background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/MC_logo_56.png) no-repeat 10px 0 !important;
	padding-left: 85px !important;
	line-height: 56px !important;
	height: 56px !important;
}
#ap-title .icon-48-MC_logo_48 {
    height: auto !important;
}
.icon-32-create-campaign {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/new_campaign.png) no-repeat !important;
}
.icon-32-statistics {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/statistics.png) no-repeat !important;
}
.icon-32-account-settings {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/freddie_32.png) no-repeat !important;
    width: 45px !important;
}
.icon-32-extensions {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/addons_32.png) no-repeat !important;
}
.icon-32-payment_details {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/credit_card.png) no-repeat !important;
}
.icon-32-buy_credits {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/buy_credits.png) no-repeat !important;
}
.icon-32-config {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/paramsIcon.png) no-repeat !important;
}
.icon-32-sync_selected {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/sync_selected.png) no-repeat !important;
}
.icon-32-sync {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/sync.png) no-repeat !important;
}
.icon-32-sync_sugar {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/sugarcrm_logo.png) no-repeat !important;
}
.icon-32-sync_highrise {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/highrise_logo.png) no-repeat !important;
}
.icon-32-addUsers {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/sync_32.png) no-repeat !important;
}
.icon-32-templates {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/template_32.png) no-repeat !important;
}
.icon-32-upload_32 {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/upload_32.png) no-repeat !important;
}
.icon-32-hotness_32 {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/flame_32.png) no-repeat !important;
}
.icon-32-send {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/send_32.png) no-repeat !important;
}
.icon-32-unsubscribe {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/unsubscribe_32.png) no-repeat !important;
}
.icon-32-resubscribe {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/sync_32.png) no-repeat !important;
}
.icon-32-lists {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/lists_32.png) no-repeat !important;
}
.icon-32-unschedule {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/stop_32.png) no-repeat !important;
}
.icon-32-pause {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/pause_32.png) no-repeat !important;
}
.icon-32-resume {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/play_32.png) no-repeat !important;
}
.icon-32-copy {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/copy_32.png) no-repeat !important;
}
.icon-32-analytics360 {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/statistics.png) no-repeat !important;
}
.icon-32-shareReport {
    background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/shareReport.png) no-repeat !important;
}

#content-box {
	color: #666666 !important;
}
#submenu a.active, 
#submenu span.nolink.active {
	color: #666666 !important;
	text-decoration: none !important;
}

/* tables */
table.adminlist {
	border: 0px solid #666666 !important;
	width: 100% !important;
	border-spacing: 0 !important;
	border-collapse:collapse;
}
table.adminlist thead th,
table.adminlist tfoot td {
	background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/th.jpg) repeat-x !important;
	height: 37px !important;
	font-size: 11px;
	border: 0px solid #666666 !important;
	border-left: 1px solid #ededed !important;
	vertical-align: middle !important;
}

table.adminlist tbody {
	border:0 solid #FFFFFF !important;
}
table.adminlist tbody tr {
	height: 47px;
	border:0 solid #FFFFFF !important;
}
table.adminlist tbody tr.row1 {
	background: #fbfbfb !important;
	border-top:0 solid #FFFFFF !important;
}
table.adminlist tbody tr:hover td {
	color: #666666 !important;
}
table.adminlist tbody tr.row1:hover {
	background: #ffffdf !important;
}
table.adminlist tbody td {
	background:none repeat scroll 0 0 #FBFBFB !important;
	border-color:#FFFFFF #FFFFFF #DDDDDD #FFFFFF !important;
	border-style:solid solid dashed solid !important;
	border-width:0 0 1px 1px !important;
}

table.adminlist td label {
    min-width: 20px !important;

}

#system-message dd ul {
    text-align: left !important;
    width: 97% !important;
}
#system-message ul li {
	padding: 0 0 0 35px;
	text-indent: 0;
}

h3 {
  margin: 1em 0 0.5em 0;
  font-size: 14px !important;
}

input[type="text"] {
	background: #f9f9f9 url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/inputBg.jpg) repeat-x 0 0;
	height: 24px;
	line-height: 24px;
	border: 1px solid #c6c6c6;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0 5px;
}
textarea {
	background: #f9f9f9;
	border: 1px solid #c6c6c6;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
select {
	color: #626262 !important;
}
#initialScreen {
	color: #2c280f;
}
#initialScreen a {
	color: #2c280f;
	font-weight: bold;
	text-decoration: underline;
}
#initialScreen table {
	border-spacing: 0px;
}
#initialScreen td {
	padding: 0;
}
#authHeader h1 {
	color: #d16700;
}
#freddieBig {
	margin:0 0 -30px 190px;
	position:relative;
	top:-30px;
	width:130px;
}
#MClogo {
	float:right;
	position:relative;
	top:-32px;
}
#signupBox {
	width: 330px;
	margin-right: 14px;
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	float: left;
}
#signupBox #signupBoxHeader {
	height: 61px;
	background: #f0e3d2;
	border-bottom: 1px solid #d6d6d6;
	padding: 10px 0 0 5px;
}
#signupBox #signupBoxHeader a {
	display: block;
	width: 163px;
	height: 45px;
	padding: 12px 0 0 10px;
	color: #ffffff;
	font-size: 22px;
	font-weight: normal;
	text-decoration: none;
	text-shadow: 2px 2px 1px #994d00;
	background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/btn.png) no-repeat 0 0;
}
#signupBox #subHead {
	color: #676767;
	font-size: 20px;
	padding: 10px;
}
#signupBox #subHead #subHeadInner {
	border-bottom: 1px solid #d6d6d6;
	padding: 0 0 5px;
}

#signupBox ul {
	list-style-type: none;
	margin: 0 0 10px 10px;
	padding: 0;
	color: #636363;
	font-size: 18px;
}
#signupBox ul li {
	margin: 0 0 9px 0;
	line-height: 29px;
}
#signupBox ul .bullet {
	display: inline-block;
	float: left;
	width: 21px;
	height: 28px;
	padding: 0 0 2px 9px;
	margin: 0 10px 0 0;
	color: #32679d;
	font-size: 20px;
	font-weight: bold;
	background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/ol_bg.png) no-repeat 0 0;
}

#authTabs .tabs {
	width: 100%;
	margin-top: 0;
	margin-left: -3px;
}

#authTabs .tabs dt {
	width: 270px;
	height: 32px;
	font-size:16px;
	margin-left: 3px !important;
}
#authTabs .tabs dt span {
	position: absolute;
	margin: 6px 0 0 5px;
}
#authTabs .open {
	background-color: #eee7cd;
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	border-bottom: 0px solid #eee7cd;
	color: #d16700;
}
#authTabs .closed {
	background: #e6d5b7 url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/tabClosedBg.jpg) repeat-x 0 0;
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	border-bottom: 0px solid #eee7cd;
	color: #5a3c16;
}
#authTabs div.current {
	background-color: #eee7cd;
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 0 5px 5px 5px;
	-moz-border-radius: 0 5px 5px 5px;
	border-radius: 0 5px 5px 5px;
	box-shadow: 0 0 0 #ffffff !important;
}
#authTabs h2 {
	color: #326894;
}
#authTabs h3 {
	color: #D16700;
}

#authTabs .text_area {
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #666666;
	font-size: 1.3em;
	font-weight: bold;
	text-align: center;
	height: 24px;
	width: 97.5%;
}



.JMbuttonOrange, .qq-upload-button {
    display: inline-block;
    background-color: rgb(207,104,0);
    background-image: -webkit-gradient( linear,
					left bottom,
					left top,
					color-stop(0.47, rgb(207,104,0)),
					color-stop(0.87, rgb(251,151,0))
				    );
    background-image: -moz-linear-gradient( center bottom,
					    rgb(207,104,0) 47%,
					    rgb(251,151,0) 87%
					);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 0 0 5px;
    padding: 6px 15px;
    outline:none;
    float:right;
    font-size: 13px;
    color: #ffffff !important;
    text-shadow: 0 1px 2px #616161;
    text-align: center;
    }
.JMbuttonOrange:hover {
    color: #F4F4F4 !important;
    text-decoration: none;
    background-color: rgb(207,104,0);
    background-image: -webkit-gradient( linear,
					left bottom,
					left top,
					color-stop(0.47, rgb(186,93,0)),
					color-stop(0.87, rgb(251,151,0))
				    );
    background-image: -moz-linear-gradient( center bottom,
					    rgb(186,93,0) 47%,
					    rgb(251,151,0) 87%
					);

}

.JMbuttonBlue {
    display: inline-block;
    background-color: #396A9C;
    background-image: -webkit-gradient( linear,
					left bottom,
					left top,
					color-stop(0.4, rgb(57,106,156)),
					color-stop(0.74, rgb(159,193,222))
				    );
    background-image: -moz-linear-gradient( center bottom,
					    rgb(57,106,156) 40%,
					    rgb(159,193,222) 74%
					);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 0 0 5px;
    padding: 6px 15px;
    outline:none;
    float:right;
    font-size: 13px;
    color: #ffffff !important;
    text-shadow: 0 1px 2px #616161;
    text-align: center;
    }
.JMbuttonBlue:hover {
    color: #F4F4F4 !important;
    text-decoration: none;
    background-color: #2c5278;
    background-image: -webkit-gradient( linear,
					left bottom,
					left top,
					color-stop(0.4, rgb(44,82,120)),
					color-stop(0.74, rgb(132,162,186))
				    );
    background-image: -moz-linear-gradient( center bottom,
					    rgb(44,82,120) 40%,
					    rgb(132,162,186) 74%
					);


}


.buttonSaveApi, .buttonSaveApi:hover {
	display: block;
	outline: none;
	border: none;
	float: right;
	margin: 5px -2px 0 0;
	padding: 3px 20px;
	cursor: pointer;
	font-size: 16px;
}
#APIinfo {
	display: block;
	margin: 10px 0 0 0;
	height: 20px;
}

#APIinfo a {
	float:right;
	background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/info.png) no-repeat 0 0;
	padding: 0 0 0 20px;
	color: #D16700;
	height: 16px;
}

.planDescription {
	float:left;
	width:250px;
}
.buyButton {
    float: left;
    margin: 10px 0 0;
}
.buyButton a {
    display: block;
    outline: none;
    cursor: pointer;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-decoration: none !important;
}
.buyButton a:hover {
    text-decoration: none !important;
}

#newInfo {
	margin: 2em 0;
	padding: 10px;
	line-height: 1.5em;
	background: #d7e7f3;
	border: 1px solid #d6cfb8;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.dashboard_box {
  width: 105px;
  height: 70px;
  border: 1px solid #ccc;
  font-size: 11px;
  line-height: 12px;
  margin: 0 2px 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 2px 2px 5px #888888;
  box-shadow: 2px 2px 5px #888888;
}
.dashboard_box:hover {
  background: #DFDFDF;
  -moz-box-shadow: 2px 2px 5px #555555;
  box-shadow: 2px 2px 5px #555555;
}
.dashboard_box a {
  display: block;
  width: 105px;
  height: 60px;
  padding: 10px 0 0;
}
.dashboard_box a:hover, .dashboard_box a:focus, .dashboard_box a:active {
  text-decoration: none;
  outline:none;
}
.dashboard_box img {
	margin: 0 0 5px 0;
}

#savedButtons {
	float: right;
	margin: 1em 0 0;
}
#savedButtons a#editDraft {
	float:left;
	margin:6px 7px 0 0;
	position:relative;
	color: #666666;
	text-decoration: underline !important;
}
#savedButtons span {
	float: left;
	margin: 6px 7px 0 0;
}
#savedButtons a#sendDraft {
	float:left;
	margin:6px 10px 0 0;
	position:relative;
	color: #666666;
	text-decoration: underline !important;
}
/*
#savedButtons a#createCampaign {
	display: inline-block;
	width: 109px;
	height: 25px;
	background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/buttonCreate.png) no-repeat 0 0;
	text-indent: -5000px;
	outline:none;
}
*/
#adminForm1, #adminForm2 {
	margin-bottom: 1em;
}
.admintable {
    background-color: transparent !important;
}
#campaignButtons {
	float: right;
	margin: 17px 0 0;
}
#campaignButtons a {
	color: #666666;
	text-decoration: underline;
}

.moreCampaigns {
	text-align:right !important;
}
.moreCampaigns a {
	color: #666666 !important;
	text-decoration: underline !important;
}

#info dl.tabs {
	margin-left: -3px !important;

}
#accountDetails #details,
#accountDetails .details{
	background: #dedede !important;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	border-bottom: 0px solid #dedede !important;
	height: 25px !important;
	padding: 5px 15px 0 !important;
	font-size: 14px !important;
	font-weight: bold !important;
	color: #666666 !important;
}
#info {
	padding-top: 21px;
	padding-left: 10px;
	color: #666666 !important;
}
#info .buyCredits {
	position: relative;
	right: 10px;
	top: 10px;
}
#info .buyCredits a {
	width: 90px;
    /*
	background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/buttonBuyCredits.png) no-repeat 0 0;
	display: block;
	
	height: 26px;
	text-indent: -5000px;
	outline: none;
	cursor: pointer;
    */
}

#info #accountDetailTab {

	width: 100%;
}
#info div.current {
	padding: 0 !important;
	border: 0px solid #CCCCCC !important;
	box-shadow: 0 0 0 #ffffff !important;
}
#info .tabs dt {
	margin-left: 3px !important;
}
#info div.tabContent {
	text-align: left;
	padding: 10px;
	background: #dedede !important;
	border: 1px solid #CCCCCC !important;
	-webkit-border-radius: 0 5px 5px 5px;
	-moz-border-radius: 0 5px 5px 5px;
	border-radius: 0 5px 5px 5px;
	display: block !important;
}
#info table {
	width: 100%;
	color: #555555;
	font-weight: bold;
}
#info td {
	border-bottom: 1px dashed #c6c6c6;
	padding: 8px 5px; 
}

#chimpChatter {
    margin: 0 0 0 3px;
}
#chimpChatter .rss {
	display:block;
	float:right;
	position:relative;
	right:2px;
	top:-20px;
}
#chimpChatter .rss a {
	background: url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/rss_12.png) no-repeat 0 0;
	display: block;
	width: 12px;
	height: 12px;
	text-indent: -5000px;
	outline: none;
	cursor: pointer;
}
#chimpChatter ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#chimpChatter ul li {
	border-bottom: 1px dashed #cdcdcd;
	padding: 5px 0;
}
#graph_container {
  width: 100%;
  /*height: 150px;*/
  margin: 0 0 1em 0;
  display: block;
  text-align: left;
  font-size: 125%;
  font-weight: bold;
  color: #555555;
}
#graph_container h3 {
  margin: 0 0 1em 0;
}
#graph_container table {
  /*float: left;
  margin: 22px 0 0 30px;*/
  width:100%;
}

#graph_container td {
  padding: 3px 5px;
}

#form_container th {
  text-align: center;
}

table.adminlist table tr, table.adminlist table td {
	background: transparent !important;
	border: 1px solid transparent !important;
}
.row0, .row1 {

}
.row0 td, .row1 td {
  background: none !important;
}

.row0:hover, .row1:hover {
  background: #FFFFDF !important;
}
.active_row, .active_row:hover {
  background: #FFFFCF !important;
}


/* info sliders */
.pane-sliders .panel {
	border: 0px solid #CCCCCC !important;
}
.pane-sliders .panel h3 {
  margin: 0;
  border: 1px solid #CCCCCC;
}
.jpane-slider {
  padding: 0 !important;
  line-height: 14px;
}
.pane-sliders .content {
	background: transparent !important;
}
.jpane-toggler span {
    background: url("../../assets/images/j_arrow.png") no-repeat scroll 5px 50% transparent;
    padding-left: 20px;
}
.jpane-toggler-down span {
    background: url("../../assets/images/j_arrow_down.png") no-repeat scroll 5px 50% transparent;
    padding-left: 20px;
}

/* add users */
#filter_date {
	height:14px;
	line-height: 14px;
	position:relative;
	top:-6px;
}
#form_container .calendar {
	border: 0px solid #ffffff !important;
	cursor: pointer;
	position:relative;
	top:2px;
	left: 2px;
}
.note {
	background: #f8f6c7;
	padding: 10px 15px 13px;
	margin-bottom: 10px;
	color: #323232;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.legendIcon {
	display:inline-block;
	padding: 0 15px 0 20px;
	line-height: 17px;
	height: 20px;
	white-space: nowrap;
}
#alreadyAssigned {
	background: transparent url(../../assets/images/legendAdded.png) no-repeat scroll left 0px;
}
#infoUpdated {
	background: transparent url(../../assets/images/legendUpdated.png) no-repeat scroll left 0px;
}
#suppressed {
	background: transparent url(../../assets/images/legendSuppressed.png) no-repeat scroll left 0px;
}
#ajax_response {
	height:100%;
	left:0;
	position:fixed;
	top:0;
	width:100%;
	z-index:10000;
}
#ajax_response {
	color: #000000;
}
#ajax_response #bg {
	background:#000000 none repeat scroll 0 0;
	height:100%;
	opacity:0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	width:100%;
	position:fixed;
}

/* create draft */
#create dl.tabs {
	margin-left: -3px !important;
	width: 74%;
	margin-top: 0;
}
#create .tabs dt {
	height: 21px;
	font-size:16px;
	margin-left: 3px !important;
}
#create .tabs dt span {
	margin: 6px 5px 0 5px;
}
#create .open {
	background-color: #e6e5ea !important;
	border: 1px solid #d6d6d6;
	border-bottom: 1px solid #e6e5ea;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	color: #626262;
}
#create .closed {
	background: #ebeaef url(../../../../../administrator/components/com_joomailermailchimpintegration/assets/images/createTabClosed.jpg) repeat-x 0 0;
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	color: #878688;
}
#create div.current {
	display: block;
	background-color: #e6e5ea;
	border: 1px solid #d6d6d6;
	-webkit-border-radius: 0 5px 5px 5px;
	-moz-border-radius: 0 5px 5px 5px;
	border-radius: 0 5px 5px 5px;
	box-shadow: 0 0 0 #ffffff !important;
}
#create .key {
	background: transparent !important;
	border: 0px solid #000000;
}

.inputInfo {
	display: inline-block;
	margin: 7px 0 0 0;
}
.checkboxInfo {
	display: inline-block;
	margin: 3px 0 0 0;
}

#popSlide {
	margin-left: 73px;
}
#popk2Slide {
	margin-left: 93px;
}

#vm_products { 
	/*height: 0px;*/
}
#sidebar_info {
	font-size: 11px;
	font-weight: bold;
	margin: 0 0 0.5em 4px;	
}

#buttons {
	float: right;
	height: 30px;
	position:relative;
	top:-6px;
}
#buttons * {
	float: left;
}
#previewButton {
	margin-right: 4px;
}
#previewButton span {
	display:inline-block;
	height:20px;
	width:20px;
	position:relative;
	top:5px;
}
#previewButton a {
    font-size: 18px;
}
#previewButton a span,
#previewHTML span,
#previewText span {
    
	display: inline-block;
	float: left;
	height:20px;
	width:20px;
	position:relative;
	top:1px;
    /*
	padding: 0 0 0 10px; 
	margin: 0;
    */
	background: transparent url(../../assets/images/search_16.png) no-repeat scroll left center;
	/*
	width: 115px;
	height: 33px;
	border: 0px solid #000000;
	text-indent: -5000px;
 */
	outline: none;
}
#previewHTML span,
#previewText span {
    top: -2px;
}
#previewButton a:focus, #preview-button a:active {
	outline: none;
}


#saveButton a {
    font-size: 18px;
}
#saveButton a span {
    display: inline-block;
    height:20px;
    width:20px;
    position:relative;
    top:1px;
    background: transparent url(../../assets/images/save_16.png) no-repeat scroll left center;
}

.nodeImg {
	float: left;
	margin-right: 5px;
}

#preview iframe {
	margin: 15px 0 0 0;
}
/* send campaign */
#selectCampaign {
	margin: 1em 3px;
	padding: 15px;
	background: #dedede !important;
	border: 1px solid #CCCCCC !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#campaignDetailsCell {
	width: 305px;
}
#campaignDetails {
	float: left;
	width: 310px;
	margin-right: 10px;
}
#campaignDetailsTitle {
	float: left;
	margin: 0 0px 0 0;
	background: #dedede !important;
	border: 1px solid #CCCCCC !important;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	border-bottom: 0px solid #dedede !important;
	z-index: 2;
	position: relative;
}
#campaignDetailsTitle h3 {
	background: transparent url(../../assets/images/preview_23.png) no-repeat scroll left center;
	margin: 0 5px;
	padding: 10px 0px 10px 25px;
	font-size: 12px;
}
#campaignDetailsButtons {
	float: left;
	margin: 7px 0 0 0;
}
#previewHTML,
#previewText {
	display:block;
	float: left;
	height:13px;
	padding: 6px 11px;
	margin-left: 4px;
	outline: none;
}

#campaignDetailsTable {
	background: #dedede !important;
	border: 1px solid #CCCCCC !important;
	-webkit-border-radius: 0 5px 5px 5px;
	-moz-border-radius: 0 5px 5px 5px;
	border-radius: 0 5px 5px 5px;
	float: left;
	width: 100%;
	position: relative;
	top: -1px;
	z-index: 1;
}
#campaignDetailsTable table {
	margin: 10px;
	width: 290px;
}
#campaignDetailsTable tr {
	height: 37px;
}
#campaignDetailsTable td {
	background:none repeat scroll 0 0 transparent !important;
	border-color:#FFFFFF #FFFFFF #c6c6c6 #FFFFFF !important;
	border-style:solid solid dashed solid !important;
	border-width:0 0 1px 0 !important;
}

#sendOptions {
	float: left;
	width: 100%;
}
#sendOptions h4 {
	margin: 5px 0;
}
.sendOptionsTitle {
	background: transparent url(../../assets/images/sendOptionsTitleBg.jpg) repeat-x scroll left center;
	height: 31px;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
.sendOptionsTitle h3 {
	margin: 0 10px !important;
	padding: 10px 0px 10px 30px !important;
	font-size: 12px !important;
}
#optionsTitle h3 {
	background: transparent url(../../assets/images/paramsIcon_24.png) no-repeat scroll left center;
}
#testTitle h3 {
	background: transparent url(../../assets/images/sendTest.png) no-repeat scroll left center;
}
#scheduleTitle h3 {
	background: transparent url(../../assets/images/calendar_24.png) no-repeat scroll left center;
}
#segmentsTitle h3 {
	background: transparent url(../../assets/images/segmentsIcon.png) no-repeat scroll left center
}
#socialTitle h3 {
	background: transparent url(../../assets/images/share.png) no-repeat scroll left center
}
#autoTitle h3 {
	background: transparent url(../../assets/images/autoresponder.png) no-repeat scroll left center
}
.sendOptionsButton {
	float:right;
}
.sendOptionsButton a {
    display:block;
    outline: none;
}
.sendOptionsButton #sendTestButton span,
.sendOptionsButton #testSegments span {
    background: transparent url(../../assets/images/test_16.png) no-repeat scroll left 0;
    display: block;
    float: left;
    height: 16px;
    width: 23px;
}
.sendOptionsButton #sendNowButton span {
    background: transparent url(../../assets/images/send_16.png) no-repeat scroll left 0;
    display: block;
    float: left;
    height: 16px;
    width: 23px;
}
.sendOptionsButton #saveAuto span {
    background: transparent url(../../assets/images/save_16.png) no-repeat scroll left 0;
    display: block;
    float: left;
    height: 16px;
    width: 23px;
}

.sendOptionsContent {
	background: #f0f0f0;
	padding: 1em 10px !important;
}
#sendOptions .calendar, #sendOptions #pickDeliveryTime {
	margin:-5px 0 0;
	position:relative;
	top:7px;
	border: 0px solid #ffffff !important;
	cursor: pointer;
}
#sendOptions .calendar {
	margin-left: 4px;
}
#sendOptions .calendar thead .weekend {
	color: #000000 !important;
}

#segments {
	width: 625px;
}
.segmentCondition {
	border-bottom: 1px dashed #c6c6c6;
	float: left;
	margin: 5px 0;
	padding: 0 0 7px 0;
	width: 100%;
}
.segmentConditionDiv {
	float:left;
	margin: 4px 0 0 3px;
}
.segmentConditionDiv * {
	float: left;
}
.segmentTypeConditionDetailDiv {
	float: left;
	position:relative;
	top:-5px;
	margin: 0 0 0 3px;
}
.segmentType {
	float:left;
	margin: 4px 0 0 0;
}

.removeCondition {
	float: right;
	margin: 5px 0 0 2px;
}

#testResponse {
	display: none;
	float: right;
	width: 135px;
	padding: 15px;
	margin-top: 1em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:none repeat scroll 0 0 #DEDEDE !important;
	border:1px solid #CCCCCC !important;
	text-align: center;
}
#ajax-spin {
	background:url(../../assets/images/loader_16.gif) no-repeat scroll 0 5px transparent;
	visibility: hidden;
	float:left;
	height:22px !important;
	width:26px !important;
}

/* rating */
.ratingBG {
	background: transparent url(../../assets/images/ratingStars.gif) repeat-x scroll left 0;
	display:block;
	width: 80px;
	height:16px;
	text-align: left;
}
.rating5 {
	background: transparent url(../../assets/images/ratingStars.gif) repeat-x scroll left -32px;
	display:block;
	width: 80px;
	height:16px;
}

/* age slider */
.slider {
	background: #ccc;
	height: 3px;
	width: 100px;
	position: relative;
	top: 7px;
	margin-left: 10px;
}
 
.knob {
	height: 10px;
	width: 10px;
	background: #000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	cursor: ew-resize;
	position: relative;
	top: -4px;
}
.ageResult {
	margin-left: 10px;
	position:relative;
	top:-5px;
}


ul.memberRating {
	list-style-type:none;
	display:inline;
	float: right;
	margin: 0 10px;
	padding: 0;
}
ul.memberRating li {
	display:inline-block;
	background: transparent url(../../assets/images/ratingStars.gif) repeat-x scroll left 0px;
	width: 16px;
	height:16px;
	cursor: pointer;
}
ul.memberRating li:hover, ul.memberRating li.active {
	background-position: left -32px;
}

.preload {
	display: none;
}

/* campaign list */
#filter {
	float: right;
	display: block;
	margin: 0 0 5px 0;
}
#filter select {
	min-width: 100px;
}

/* share report */
#shareReport {
	width: 450px;
}

#shareReportTitle {
	float: left;
	margin: 0 0px 0 0;
	background: #dedede !important;
	border: 1px solid #CCCCCC !important;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	border-bottom: 0px solid #dedede !important;
	z-index: 2;
	position: relative;
}
#shareReportTitle h3 {
	background: transparent url(../../assets/images/mail_16.png) no-repeat scroll left center;
	margin: 0 10px;
	padding: 10px 0px 10px 25px;
	font-size: 12px;
}
#shareReportTable {
padding: 10px;
	background: #dedede !important;
	border: 1px solid #CCCCCC !important;
	-webkit-border-radius: 0 5px 5px 5px;
	-moz-border-radius: 0 5px 5px 5px;
	border-radius: 0 5px 5px 5px;
	float: left;
	width: 100%;
	position: relative;
	top: -1px;
	z-index: 1;
}
#shareReportTable td {
	padding: 5px;
}
#directLink{
	display:inline-block;
	font-size:12px;
	font-weight:bold;
	margin:2px 10px;
}

#joomailermailchimpintegrationfooterlogo {
	float: left;
}
#joomailermailchimpintegrationfooter {
	float: right;
	padding: 5em 0 0 0;
}


a.button-orange, a.button-orange:hover, a.button-orange:focus, a.button-orange:active {
    display: inline;
    background-color: #F68212;
    border: 1px solid #D16F02;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    margin: 9px 5px;
    text-decoration: none;
}
a.button-orange, a.button-orange:hover, a.button-orange:focus, a.button-orange:active {
    display: inline-block;
}
a.button-orange span {
    display: block;
    padding: 1px 10px 2px;
    border: 1px solid #FFA64F;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    color: #ffffff;
}
