; $Id: en-GB.com_joomailermailchimpintegration.ini 1.6 2011-03-22
; freakedout
; Copyright (C) 2011 freakedout - All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL

; parameters
COM_JOOMAILERMAILCHIMPINTEGRATION_CONFIGURATION="joomlamailer configuration"
JM_PARAMS_TITLE="Parameters"
JM_PARAMS_DESC="Please enter your credentials. API Key and archive directory are mandatory, everything else is optional."
JM_USERNAME="Username"
JM_API_KEY="API Key"
JM_ENTER_MC_API_KEY="Enter your MailChimp API Key"
JM_NO_API_KEY_YET="No API Key yet?"
JM_API_KEY_LINK="<a href='https://us1.admin.mailchimp.com/account/api-key-popup' target='_blank'>Generate API Key</a><br />"
JM_INCORRECT_API_KEY_ENTERED="The API Key you entered seems to be incorrect!"
JM_ARCHIVE_DIRECTORY="Archive Directory"
JM_ARCHIVE_DIRECTORY_DESCRIPTION="Enter the path to the archive directory relative to your Joomla installation. Please make sure that the server has write permissions for this directory and that this directory is accessible from the web!<br />You need to change the default setting if your 'administrator' directory is password protected!"
JM_INVALID_ARCHIVE_DIRECTORY="<b>Invalid archive directory!</b> Make sure this directory exists and the path is correct"
JM_GA_DESCRIPTION="<br />Enter your Google Analytics data to enable tracking of your campaign clicks over time."
JM_GA_USERNAME="Google Analytics Username"
JM_GA_USERNAME_DESC="Enter your Google Analytics username"
JM_GA_PASSWORD="Google Analytics Password"
JM_GA_PASSWORD_DESC="Enter your Google Analytics Password"
JM_GA_PROFILEID="Google Analytics Profile ID"
JM_GA_PROFILEID_DESC="Enter your Google Analytics Profile ID"

JM_DEFAULT_CAMPAIGN_SETTINGS="Default campaign settings"
JM_FROM_NAME_PARAM_INFO="Enter the from name used for your campaigns"
JM_FROM_EMAIL_PARAM_INFO="Enter the from email used for your campaigns"
JM_REPLY_EMAIL_PARAM_INFO="Enter the reply email used for your campaigns"
JM_CONFIRMATION_EMAIL_PARAM_INFO="Enter the confirmation email used for your campaigns"
JM_TWITTER_USERNAME="Twitter username"
JM_MYSPACE_USERNAME="MySpace username"
JM_JOMSOCIAL_INTEGRATION="JomSocial Integration"
JM_TWITTER_FIELD_CODE="Twitter field code"
JM_TWITTER_FIELD_CODE_INFO="The field that stores your users twitter account in JomSocial."
JM_KLOUT_INTEGRATION="Klout Integration"
JM_KLOUT_API_KEY="Klout API Key"
JM_KLOUT_API_KEY_INFO="Enter your Klout API Key."
JM_CRM_ACCOUNTS="CRM Accounts"
JM_SUGARCRM_USERNAME="SugarCRM Username"
JM_SUGARCRM_PASSWORD="SugarCRM Password"
JM_SUGARCRM_INFO="Please enter your SugarCRM account credentials."
JM_SUGARCRM_URL="SugarCRM URL"
JM_SUGARCRM_URL_INFO="Enter the URL to your SugarCRM site, for example: http://MySugarSite.com"
JM_INVALID_SUGARCRM_CREDENTIALS="Unable to connect to SugarCRM! Possibly invalid login credentials. Please verify."
JM_HIGHRISE_URL="Highrise URL"
JM_HIGHRISE_URL_INFO="Your Highrise URL, e.g. http://yourcompany.highrisehq.com"
JM_HIGHRISE_API_TOKEN="Highrise API Token"
JM_HIGHRISE_API_TOKEN_INFO="Your Highrise API token; Can be found in Highrise under My Info."
JM_INVALID_HIGHRISE_CREDENTIALS="Unable to connect to Highrise! Possibly invalid login credentials. Please verify."

; permission params
JM_MANAGE_LISTS="Manage Lists"
JM_MANAGE_LISTS_DESC="Allows users in this group to manage lists. (View lists, view subscribers, add & remove subscribers)"
JM_CREATE_DRAFTS="Create Drafts"
JM_CREATE_DRAFTS_DESC="Allows users in this group to create, edit and view saved drafts."
JM_MANAGE_CAMPAIGNS="Manage Campaigns"
JM_MANAGE_CAMPAIGNS_DESC="Allows users in this group to send campaigns and manage recent campaigns (view & delete)."
JM_MANAGE_REPORTS="Manage Reports"
JM_MANAGE_REPORTS_DESC="Allows users in this group to view reports and share VIP reports."

; general
JM_ACCOUNT_SETTINGS="Account Settings"
JM_CREATE_CAMPAIGN="Create Campaign"
JM_NOTE="NOTE"
JM_ADD_SELECTED_USERS="Add selected users"
JM_SELECT_GROUP="Select Interest Group"
JM_OPERATION_CANCELLED="Operation cancelled"
JM_BACK="Back"

; titles
JM_NEWSLETTER="Newsletter"
JM_NEWSLETTER_LISTS="Newsletter : Lists"
JM_NEWSLETTER_NEW_LIST="Newsletter : New List"
JM_NEWSLETTER_CAMPAIGNS="Newsletter : Campaigns"
JM_NEWSLETTER_SUBSCRIBERS="Newsletter : Subscribers"
JM_NEWSLETTER_CUSTOM_MERGE_FIELDS="Newsletter : Merge Fields"
JM_NEWSLETTER_NEW_MERGE_FIELD="Newsletter : New Merge Field"
JM_NEWSLETTER_EDIT_MERGE_FIELD="Newsletter : Edit Merge Field"
JM_NEWSLETTER_CUSTOM_FIELDS="Newsletter : Interest Groups"
JM_NEWSLETTER_NEW_CUSTOM_FIELD="Newsletter : New Interest Group"
JM_NEWSLETTER_ADD_USERS="Newsletter : Add Users to Lists"
JM_NEWSLETTER_SUGARCRM_CONFIGURATION="Newsletter : SugarCRM Configuration"
JM_NEWSLETTER_HIGHRISE_CONFIGURATION="Newsletter : Highrise Configuration"
JM_NEWSLETTER_SUPPRESSION_LIST="Newsletter : Suppression List"
JM_NEWSLETTER_CAMPAIGN_STATS="Newsletter : Campaign Stats"
JM_NEWSLETTER_SHARE_REPORT="Newsletter : Share Report"
JM_NEWSLETTER_ANALYTICS_360="Newsletter : Analytics360°"
JM_NEWSLETTER_CREATE_DRAFT="Newsletter : Create"
JM_NEWSLETTER_SEND_CAMPAIGN="Newsletter : Send"
JM_NEWSLETTER_SUPPORTED_EXTENSIONS="Newsletter : Supported Extensions"

; meta menu
JM_DASHBOARD="Dashboard"
JM_ADD_USERS="Add Users to Lists"
JM_LISTS="Lists"
JM_CAMPAIGNS="Campaigns"
JM_CREATE="Create"
JM_SEND="Send"
JM_REPORTS="Reports"
JM_REPORTS_="Reports"

; frontend menu creation
JM_CAMPAIGN_ARCHIVE="Campaign Archive"
JM_CAMPAIGN_ARCHIVE_DESC="Display a list of recent campaigns to be viewed."
JM_LIMIT="Limit"
JM_LIMIT_DESC="How many campaigns should be displayed?"
JM_OPEN_IN="Open in"
JM_DISPLAYTYPEDESC="Open the campaign in a lightbox or a new window/tab?"
JM_LIGHTBOX="Lightbox"
JM_NEW_TAB="New Tab"
JM_MANAGE_SUBSCRIPTIONS="Manage Subscriptions"
JM_MANAGE_SUBSCRIPTIONS_DESC="This page allows the users to manage their subscriptions."
JM_REVIEW_SUBSCRIPTIONS="Review Subscriptions"
JM_REVIEW_SUBSCRIPTIONS_DESC="This page allows the users to review their subscriptions."

; initial screen
JM_GETTING_STARTED="Getting Started"
JM_CREATE_ACCOUNT="Create Account"
JM_WHY_MAILCHIMP_IS_AWESOME="Why MailChimp is awesome"
JM_FOREVER_FREE_PLAN="Forever Free Plan"
JM_TIMEWARP="TimeWarp"
JM_STYLISH_EMAILS="Stylish Emails"
JM_DETAILED_REPORTS="Detailed Reports"
JM_ITS_SOCIAL="It's Social"
JM_ALREADY_HAVE_A_MAILCHIMP_ACCOUNT="Already have a MailChimp Account?"
JM_ENTER_API_KEY="Enter your API key"
JM_API_KEY_INSTRUCTIONS="If you already have a MailChimp Account, all you need to do is to generate an API Key over at the <a href='https://us1.admin.mailchimp.com/account/api-key-popup' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>MailChimp Site</a> and copy it in the field below:"
JM_API_INFO="API Info"
JM_PICK_YOUR_PRICING_PLAN="Pick your Pricing Plan"
JM_PAY_AS_YOU_GO="Pay-As-You-Go"
JM_PERFECT_FOR_INFREQUENT_SENDERS="perfect for infrequent senders."
JM_MONTHLY="Monthly"
JM_BUY="buy"
JM_BUY_CREDITS="Buy Credits"
JM_SEND_OFTEN_SAVE_A_TON="send often, save a ton!"
JM_NEW_TO_MAILCHIMP="New to MailChimp? <a href='http://www.mailchimp.com/support/webinars/?pid=joomailer&source=website' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>Sign up to our free online training</a> and we'll show you how sending great content can be easier than <a href='http://www.youtube.com/watch?v=6flOczBdw4s' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>eating a banana</a>."
JM_SETUP_INFO="To finish your setup please complete one or more of the following steps:<br /><br />Setup the signup plugin to make the option available for new site members to subscribe for your newsletter in the <a href='index.php?option=com_plugins&search=mailchimp+signup' style='text-decoration:underline;'>plugin manager</a>.<br />Setup the signup module in the <a href='index.php?option=com_modules&search=mailchimp+signup' style='text-decoration:underline'>module manager</a> to place a module anywhere on your site if you want to give non-members the option to subscribe to your newsletter.<br />Add your existing site users to your MailChimp lists via the <a href='index.php?option=com_joomailermailchimpintegration&view=sync' style='text-decoration:underline'>list manager</a>.<br />Add your Google Analytics, SugarCRM and/or Highrise API credentials in the <a class='modal' rel='{handler: &#39iframe&#39, size: {x: 570, y: 450}}' href='index.php?option=com_config&controller=component&component=com_joomailermailchimpintegration&path=' style='text-decoration:underline'>parameters</a> in case you want to connect with any of these services."
JM_SETUP_INFO_16="To finish your setup please complete one or more of the following steps:<br /><br />Setup the signup plugin to make the option available for new site members to subscribe for your newsletter in the <a href='index.php?option=com_plugins&filter_search=mailchimp+signup' style='text-decoration:underline;'>plugin manager</a>.<br />Setup the signup module in the <a href='index.php?option=com_modules&filter_search=mailchimp+signup' style='text-decoration:underline'>module manager</a> to place a module anywhere on your site if you want to give non-members the option to subscribe to your newsletter.<br />Add your existing site users to your MailChimp lists via the <a href='index.php?option=com_joomailermailchimpintegration&view=sync' style='text-decoration:underline'>list manager</a>.<br />Add your Google Analytics, SugarCRM and/or Highrise API credentials in the <a class='modal' rel='{handler: &#39iframe&#39, size: {x: 875, y: 450}}' href='index.php?option=com_config&view=component&component=com_joomailermailchimpintegration&path=&tmpl=component' style='text-decoration:underline'>parameters</a> in case you want to connect with any of these services."
JM_HIDE="hide"
JM_SHOW_SETUP_INFO="Show setup info"
JM_SHOW_SETUP_INFO_DESC="Show the setup info again on the dashboard."

; dashboard
JM_DELIVERY_DATE="Delivery Date"
JM_STATUS="Status"
JM_SCHEDULED="Scheduled"
SCHEDULE="scheduled"
SAVED="saved"
SENDING="sending"
PAUSED="paused"
SENT="sent"
JM_SCHEDULE="scheduled"
JM_SAVED="saved"
JM_SENDING="sending"
JM_PAUSED="paused"
JM_AUTORESPONDER_PAUSED="Autoresponder (paused)"
JM_PREVIEW="Preview"
JM_NO_PENDING_CAMPAIGNS="No saved campaigns present."
JM_NO_SENT_CAMPAIGNS="No sent campaigns present."
JM_PENDING_CAMPAIGNS="Saved Campaigns"
JM_SENT_CAMPAIGNS="Sent Campaigns"

JM_SUBJECT="Subject"
JM_TASKS="Tasks"
JM_ARCHIVE="Archive"
JM_SHARE="Share"
JM_CHIMP_CHATTER="Chimp Chatter"
JM_RSS_FEED="RSS Feed"
JM_ACCOUNT_DETAILS="Account Details"
JM_PLAN="Plan"
FREE="free"
PAYASYOUGO="Pay-As-You-Go"
MONTHLY="Monthly"
JM_EMAILS_LEFT="Emails left"
JM_APPROVED="Approved"
JM_INFO="Info"
JM_TRIAL="Trial"
JM_YES="yes"
JM_NO="no"
JM_UPGRADE="upgrade"
JM_SUPPORT="Support"
JM_PLEASE_SELECT_A_DRAFT="Please select a saved campaign."
JM_PLEASE_SELECT_A_CAMPAIGN="Please select a campaign."
JM_MORE_CAMPAIGNS="more campaigns"
JM_EDIT="edit"
JM_SEND_CAMPAIGN="send"
JM_COPY="copy"

; share
JM_SHARE_ON_SOCIAL_NETWORKS="Share on social networks"

; lists
JM_BOUNCED="Bounced"
JM_CLEANED="Cleaned"
JM_CREATE_A_LIST="Please create a subscriber list!"
JM_CREATED="created"
JM_LIST="List"
JM_LIST_RATING="List Rating"
JM_WHAT_IS_LIST_RATING="How do you determine my list rating?"
JM_LISTID="List ID"
JM_LISTWEBID="Web ID"
JM_NAME="Name"
JM_SUBSCRIBERS="Subscribers"
JM_ACTIVE_SUBSCRIBERS="active Subscribers"
JM_UNSUBSCRIBED="Unsubscribed"
JM_UPDATED="updated"
JM_TOOLTIP_LIST_RATING="Please click on this icon to find out how the list rating works."

JM_STATE_BOUNCED="bounced"
JM_STATE_CLEANED="cleaned"
JM_STATE_UNSUBSCRIBED="unsubscribed"
JM_UNSUBSCRIBE="Unsubscribe User"
JM_RESUBSCRIBE="Resubscribe User"
JM_USER_RESUBSCRIBED="user resubscribed."
JM_DELETE="Delete"

;merge fields
JM_MERGE_FIELDS="Merge Fields"
JM_NO_CUSTOM_MERGE_FIELDS="No Merge Fields present."
JM_MERGE_FIELD_NAME="Merge Field Name"
JM_DATA_TYPE="Type"
JM_REQUIRED="Required"
JM_TAG="Tag"
JM_ORDER="Order"
JM_SELECT_A_DATA_TYPE="Select a data type"
JM_MERGE_FIELD_CREATED="Merge field created"
JM_MERGE_FIELD_UPDATED="Merge field updated"
JM_ARE_YOU_SURE_TO_DELETE_THIS_MERGE_FIELD="Are you sure to remove the selected merge field?"
JM_MERGE_FIELDS_DELETED="Merge Field(s) successfully removed."

;custom fields
JM_CUSTOM_FIELDS="Interest Groups"
JM_NO_CUSTOM_FIELDS="No Interest Groups present."
JM_MANAGE="Manage"
JM_FIELD_NAME="Interest Group Name"
JM_DATA_TYPE="Data Type"
JM_CHECKBOXES="Checkboxes"
JM_HIDDEN_INPUT="Hidden Input"
JM_DROPDOWN_LIST="Dropdown List"
JM_RADIO_BUTTONS="Radio Buttons"
JM_OPTIONS="Options"
JM_ENTER_A_NAME="Please enter a Name!"
JM_SELECT_DATA_TYPE="Please select the data type"
JM_ONE_OPTION_PER_LINE="Please enter one option per row."
JM_ASSIGN_COMMUNITYBUILDER_FIELD="Assign CommunityBuilder Field"
JM_ASSIGN_JOMSOCIAL_FIELD="Assign JomSocial Field"
JM_ASSIGN_VIRTUEMART_FIELD="Assign VirtueMart Field"
JM_SELECT_FIELD="Select a field"
JM_CUSTOM_FIELD_CREATED="Interest Group created"
JM_ARE_YOU_SURE_TO_DELETE_THIS_FIELD="Are you sure to remove the selected interest group?"
JM_CUSTOM_FIELD_DELETED="Interest group successfully removed."
JM_CUSTOM_FIELD_INFO="Interest groups can only be of the type 'checkbox', 'radio', 'select', or 'multiselect'."
JM_TOO_MANY_OPTIONS="Too many options! Interest groups can only contain 60 or less options."

;Segments
JM_SEGMENTS="Segments"

; add users to lists
JM_ADD_TO_MAILCHIMP="Add to MailChimp"
JM_ADDING="Adding"
JM_ADD_ALL_USERS="Add all users"
JM_ADDING_USERS="Adding users..."
JM_ARE_YOU_SURE_TO_ADD_ALL_USERS="Are you sure that you want to add all users?"
JM_ALL_USERS_ALREADY_ADDED="All users have already been added to this list."
JM_USERS="users"
JM_ADDING_USERS_TAKES_SOME_TIME="Adding users will take some time. An average value is 20 users per second, which means for example adding 1200 users will take about one minute."
JM_DONE="done"
JM_FILTERS="Filters"
JM_SELECT_A_LIST_TO_ASSIGN_THE_USERS_TO="Select a list to assign the users to"
JM_NO_USERS_SELECTED="No users selected!"
JM_RECIPIENTS_SAVED="users have been added to the list"
JM_USERGROUP="Group"
JM_RESUBSCRIBE_LINK="Click here to resubscribe users."
JM_ALREADY_ASSIGNED_TO_LIST="already assigned to list"
JM_EMAIL_ADDRESS_CHANGED="email address changed"
JM_SUPPRESSED="unsubscribed"
JM_LAST_VISIT="Last Visit"
JM_LAST_VISIT_AFTER="Last Visit after"
JM_GO="Go"
JM_RESET="Reset"

JM_ADD_TO_SUGAR="Add to SugarCRM"
JM_SUGAR_CONFIG="SugarCRM Config"
JM_ADD_TO_HIGHRISE="Add to Highrise"
JM_HIGHRISE_CONFIG="Highrise Config"
JM_SAVE_CONFIG="Save Configuration"
JM_CONFIGURATION_SAVED="Configuration saved"
JM_SETTINGS="Settings"
JM_SUGAR_NO_FIELDS="Could not retrieve fields from SugarCRM. Either none are set up or you supplied invalid login credentials."
JM_USERS_PROCESSED="users processed!"
JM_NEW="new"
JM_UPDATED="updated"

JM_ID="ID"
JM_CRM="CRM"
JM_GROUP="Interest Group"
JM_ENABLED="Enabled"

JM_USER_ADDED_TO_SUGAR="User has been added to SugarCRM"
JM_USER_ADDED_TO_HIGHRISE="User has been added to Highrise"

; campaign list
JM_NO_CAMPAIGNS_WITH_THE_SELECTED_STATUS="No campaigns with the selected status present."
JM_CAMPAIGN_ID="Campaign ID"
JM_SELECT_STATUS="Select Status"
JM_UNSCHEDULE="Unschedule"
JM_CAMPAIGNS_UNSCHEDULED="Campain(s) successfully unscheduled."
JM_ARE_YOU_SURE_TO_DELETE_THE_SELECTED_CAMPAIGNS="Are you sure that you want to delete the selected campaigns?"
JM_CAMPAIGNS_DELETED="Campain(s) successfully deleted."
JM_PAUSE="Pause"
JM_CAMPAIGNS_PAUSED="Campain(s) successfully paused."
JM_RESUME="Resume"
JM_CAMPAIGNS_RESUMED="Campain(s) successfully resumed."
JM_REPLICATE="Replicate"

; campaign stats
JM_REPORTS_DATE="The reports were last updated on %s."
JM_CLICK_HERE_TO_REFRESH="Click here to refresh"
JM_SELECT_FOLDER="Select Folder"
JM_SENT="sent"
JM_CLICKS="Clicks"
JM_UNIQUE_CLICKS="Unique Clicks"
JM_NO_RECENT_CAMPAIGNS="There are no recent campaigns (in the selected folder)."
JM_SENT_DATE="Sent Date"
JM_TOTAL_RECIPIENTS="Total Recipients"
JM_UNIQUE_OPENS="Unique opens"
JM_UNSUBSCRIBES="Unsubscribes"
JM_OPENED="Opened"
JM_NOT_OPENED="Not opened"
JM_DELETE_REPORT="Delete Report"
JM_VISITS="Visits"
JM_SUCCESSFUL_DELIVERIES="Successful Deliveries"
JM_TIMES_FORWARDED="Times forwarded"
JM_FORWARDED_OPENS="Forwarded Opens"
JM_RECIPIENTS_WHO_OPENED="Recipients who opened"
JM_RECIPIENTS_WHO_CLICKED="Recipients who clicked"
JM_TOTAL_TIMES_OPENED="Total Times Opened"
JM_LAST_OPEN_DATE="Last Open Date"
JM_CLICKS_UNIQUE_OPEN="Clicks / Unique Open"
JM_TOTAL_CLICKS="Total Clicks"
JM_TOTAL_UNSUBSCRIBES="Total Unsubscribes"
JM_COMPLAINTS="Complaints"
JM_VIEW_COMPLAINTS="view complaints"
JM_STATS="Stats"
JM_SOCIAL_MEDIA="Social media"
JM_TWEETS_AND_RETWEETS="Tweets & Retweets"
JM_0_SECONDS_AGO="0 seconds ago"
JM_ABOUT="about"
JM_SECOND="second"
JM_MINUTE="minute"
JM_HOUR="hour"
JM_S_AGO="s ago"
JM_AGO="ago"
JM_RETWEET="retweet"
JM_REPLY="reply"
JM_COUNTRIES="Countries"
UNKNOWN="unknown"
JM_COUNTRY="country"
JM_OPENS="opens"
JM_SHOW_ALL="show all"
JM_MESSAGES_SENT="messages sent"
JM_CAMPAIGN_ADVICE="Campaign advice"
JM_COMPARE_STATS="Compare stats"
JM_PLEASE_SELECT_AT_LEAST_TWO_CAMPAIGNS_FIRST="Please select at least two campaigns first."

; share reports
JM_CAMPAIGN_REPORT="Campaign Report"
JM_DIRECT_LINK="Direct link"
JM_SEND_REPORT="Send report"
JM_PAGE_TITLE="Page title"
JM_SEND_TO="Send to"
JM_REQUIRE_PASSWORD="Require password"
JM_PASSWORD="Password"
JM_ENTER_PASSWORD="Please enter a password."
JM_REPORT_WAS_SENT_TO="Report was sent to"

JM_DESIGN="Design"
JM_THEME="Theme"
JM_BACKGROUND="Background"
JM_HEADER="Header"
JM_CURRENT_TAB="Current tab"
JM_CURRENT_TAB_TEXT="Current tab text"
JM_NORMAL_TAB="Normal tab"
JM_NORMAL_TAB_TEXT="Normal tab text"
JM_HOVERED_TAB="Hovered tab"
JM_HOVERED_TAB_TEXT="Hovered tab text"
JM_HEADER_TYPE="Header Type"
JM_IMAGE="Image"
JM_UPLOAD_IMAGE="Upload image"
JM_IMAGE_MAX_SIZE="(max size: 500x150px)"
JM_ADDITIONAL_CSS="Additional CSS file"
JM_CSS_URL_INFO="(full URL starting with http://)"

; create draft
JM_MAIN_SETTINGS="Main Settings"
JM_SUBSCRIBER_LIST="List"
JM_CLEAR_SELECTION="Clear selection"
JM_CAMPAIGN_NAME="Campaign name"
JM_INSERT_MERGE_TAG="insert merge tag"
JM_MERGE_TAGS_AVAILABLE="Merge tags available"
JM_MERGE_TAG_CHEATSHEET="Merge Tag Cheatsheet"
JM_LIST_SPECIFIC_MERGE_TAGS="List specific merge tags"
JM_LIST_SPECIFIC_MERGE_TAGS_INFO="List specific merge tags will work only if you send the campaign to the indicated list!"
JM_FIRST_NAME="first name"
JM_LAST_NAME="last name"
JM_FROM_NAME="From name"
JM_FROM_EMAIL="From email"
JM_REPLY_EMAIL="Reply email"
JM_CONFIRMATION_EMAIL="Confirmation email"
JM_RECIPIENTS_EMAIL="Recipient's email"
JM_JOOMLA_CORE="Joomla Core"
JM_K2="K2 Articles"
JM_INCLUDE="Include"
JM_EXCLUDE="Exclude"
JM_CHOOSE_TEMPLATE="choose template"
JM_TEMPLATE_ERROR="Template could not be loaded. Please make sure its called 'template.html' and the folder permissions allow reading of: /administrator/components/com_joomailermailchimpintegration/templates/"
JM_INTRO="Intro"
JM_INTRO_TEXT="Intro Text"
JM_TEXT="Text"
JM_CONTENT_ARTICLES="Content Articles"
JM_FULL="Full"
JM_TITLE="Title"
JM_TOOLTIP_INTRO="The intro text of the newsletter. This appears above the selected articles."
JM_TOOLTIP_TEXT="Choose whether you would like to add the entire article contents or only the intro text to your newsletter."
JM_TOOLTIP_TITLE="This is the title as it will be displayed in your newsletter."
JM_TOOLTIP_READMORE="Uncheck if you do not want to add a read-more link at the end of the article."

JM_TOGGLE_EDITOR="Toggle editor"
JM_READ_MORE="Read more"

JM_CHOOSE_A_FOLDER="Choose a folder"
JM_CREATE_A_NEW_FOLDER="Create a new folder"
JM_SELECT_A_SECTION="Select a Section"
JM_SELECT_A_CATEGORY="Select a Category"
JM_SECTION="Section"
JM_CATEGORY="Category"
UNCATEGORISED="uncategorised"

JM_AUTHOR="Author"

JM_SUBSCRIBER_LIST_INFO="Please select a subscriber list."
JM_CAMPAIGN_NAME_INFO="For internal reference. Recipients will not see this."
JM_SUBJECT_INFO="The email's subject line."
JM_FROM_NAME_INFO="Appears as sender."
JM_FROM_EMAIL_INFO="Appears as sender's email address."
JM_REPLY_EMAIL_INFO="This address is used when the receiver uses the 'Reply' button in his email client."
JM_CONFIRMATION_EMAIL_INFO="The confirmation that the campaign has been sent goes to this address."

JM_SIDEBAR="Sidebar"
JM_SIDEBAR_INFO="Please note that your email template must have a sidebar in order to support this feature!"
JM_SIDEBAR_EDITOR="Sidebar editor"
JM_TABLE_OF_CONTENTS="Table of contents"
JM_TABLE_OF_CONTENTS_INFO="Create a list of the selected articles in the template's sidebar."
JM_ANCHOR_HYPERLINK="Anchor / Hyperlink"
JM_TABLE_OF_CONTENTS_TYPE_INFO="Unchecked: Create anchors to jump to the article inside the email. Checked: create hyperlinks to open the website."
JM_POPULAR_ARTICLES="Popular articles"
JM_POPULAR_ARTICLES_INFO="Create a list of the 5 most popular articles (based on hits) in the template's sidebar."

JM_INCLUDE_K2_ARTICLES="Include K2 articles"
JM_INCLUDE_K2_ARTICLES_INFO="Include K2 articles in the popular articles list?"
JM_ONLY_K2_ARTICLES="Only K2 articles"
JM_ONLY_K2_ARTICLES_INFO="Show only K2 articles in the popular articles list?"

JM_SELECT_PROFILE_FIELDS="Select profile fields to include"
JM_REGISTRATION="Registration"
JM_PROFILE_PRIVACY="Profile privacy"
JM_JOMSOCIAL_DISCUSSIONS="JomSocial Discussions"
JM_FIRST_POST="First Post"
JM_STARTER="Starter"

JM_DESCRIPTION="Description"

JM_VIRTUEMART_PRODUCTS="VirtueMart products"
JM_PRODUCTS="Products"
JM_VM_SIDEBAR_INFO="Display VirtueMart products in the sidebar?"

JM_SHOW_HIDE_PRODUCTS="Show / hide products"
JM_THUMBNAIL="Product Image"
JM_PRICE="Price"
JM_OPTIONAL="optional"
JM_ORDER_BY="Order by"
JM_VM_SIDEBAR_ORDER_INFO="Choose how to order the displayed products"
JM_PRICE_DESC="Price (descending)"
JM_PRICE_ASC="Price (ascending)"
JM_NAME_DESC="Name (descending)"
JM_NAME_ASC="Name (ascending)"
JM_CATEGORY_DESC="Category (descending)"
JM_CATEGORY_ASC="Category (ascending)"
JM_RANDOM="Random"

JM_DISPLAY_PRICE="Display Price"
JM_CURRENCY_FIRST="Currency first"
JM_VM_CURRENCY_FIRST_INFO="Display the currency first like in USD25 or the value first like 25EUR (Check for currency first)."
JM_DISPLAY_IMAGE="Display Image"
JM_VM_SIDEBAR_IMAGE_INFO="Display a product thumbnail image?"
JM_LINK_SIDEBAR_PRODUCT="Hyperlink"
JM_VM_SIDEBAR_LINK_INFO="Create a hyperlink to the product page?"
JM_SHOW_SHORT_DESCRIPTION="Short description"
JM_VM_SIDEBAR_SHORT_DESCRIPTION_INFO="Show the short description?"
JM_SHOW_PRODUCT_DESCRIPTION="Product description"
JM_VM_SIDEBAR_PRODUCT_DESCRIPTION_INFO="Show the product description?"
JM_TWITTER_ICON="Twitter icon"
JM_TWITTER_INFO="Please enter your Twitter username."
JM_FACEBOOK_LINK="Facebook Link"
JM_FACEBOOK_ICON="Facebook icon"
JM_FACEBOOK_INFO="Please enter your Facebook Link. This has to be an URL starting with http://"
JM_MYSPACE_ICON="MySpace icon"
JM_MYSPACE_INFO="Please enter your MySpace username."

JM_ANALYTICS="Analytics"
JM_NO_ANALYTICS_LOGIN_SUPPLIED="Invalid credentials! Please click on Parameters and enter your Google Analytics login data to enable Analytics360°"
JM_ENABLE_GOOGLE_ANALYTICS="Enable Google Analytics"
JM_SOURCE="Source"
JM_GASOURCE_INFO="Define the source. The same value should be used in all campaigns to allow grouping, for example 'newsletter'."
JM_MEDIUM="Medium"
JM_GAMEDIUM_INFO="Define the medium. The same value should be used in all campaigns to allow grouping, for example 'email'."
JM_GANAME_INFO="Define the name. Using the campaign name is recommended."
JM_EXCLUDE_URLS="Exclude URLs"
JM_GAEXCLUDED_INFO="Define domains (one per line), which are not supposed to be tracked. This should include all external domains to which you do not have access in your Google Analytics account."

JM_FOLDERS="Folders"
JM_FOLDER_INFO_HEADING="Create new folder"
JM_FOLDER_INFO="Enter a name to create a new folder and save the campaign to it."
JM_UNFILED="unfiled"

JM_SAVE_DRAFT="Save"
JM_DRAFT_SAVED="Your campaign '%s' has been successfully created. This page allows you to test and send the campaign:"

; create draft errors
JM_NO_CONTENT_CONTAINER="No content container found in the template!"
JM_NO_TOC_CONTAINER="No table of contents container found in the template!"
JM_NO_POPULAR_CONTAINER="No popular articles container found in the template!"
JM_NO_TWITTER_CONTAINER="No Twitter container found in the template!"
JM_NO_FACEBOOK_CONTAINER="No Facebook container found in the template!"
JM_NO_MYSPACE_CONTAINER="No MySpace container found in the template!"

; draft preview
JM_NO_DRAFTS="No saved drafts available."
JM_PLEASE_CREATE_A_DRAFT="Please click on 'Create' and set up a draft first."

; send
JM_SELECT_CAMPAIGN_TO_SEND="Select a campaign to send"
JM_CAMPAIGN_NOT_FOUND="Campaign could not be found!"
JM_PLEASE_SELECT_A_LIST="Please select a list"
JM_CAMPAIGN_OPTIONS="Campaign Options"
JM_TRACKING="Tracking"
JM_HTML_CLICKS="HTML clicks"
JM_TEXT_CLICKS="Text clicks"
JM_TRACK_TEXT_INFO="Don't select this unless you're comfortable with people seeing 'MailChimp' in your links."
JM_ECOMM360="E-Commerce 360"
JM_ECOMM360_INFO="Make sure you have the E-Com plugin activated! <a href='http://www.mailchimp.com/plugins/e-commerce-360' target='_blank'>E-Commerce 360 Plugins</a>"

JM_CAMPAIGN_DETAILS="Campaign Details"
JM_CREATION_DATE="Creation Date"
JM_CREDITS="Credits"
JM_HTML="HTML"
JM_SEND_TEST="Send Test"
JM_SEND_CAMPAIGN_TEST="Send Campaign Test"
JM_CAMPAIGN_TEST="Campaign test"
JM_SCHEDULE_DELIVERY="Schedule Delivery"
JM_USE_TIMEWARP="Use TimeWarp (In order to use TimeWarp your campaign must be scheduled at least 24h in advance!)"
JM_WHAT_IS_TIMEWARP="What is TimeWarp"
JM_USE_SCHEDULE="Use schedule"
JM_DATE="Date"
JM_TIME="Time"
JM_SELECT_DELIVERY_TIME="Select delivery time"
JM_DELIVERY_INFO="Campaign tests are always sent immediately!"
JM_TEST_ADDRESSES="Test addresses"
JM_PLEASE_ENTER_TEST_RECIPIENTS="Please enter at least one test recipient!"
JM_NO_RECIPIENTS="There are no recipients for this campaign. Please select a different list or adjust your segments."
JM_ARE_YOU_SURE="Are you sure you want to send this campaign for"
JM_CREDITS2="credits"
JM_ARE_YOU_SURE_TO_DELETE_THE_SELECTED_DRAFT="Are you sure to delete the selected campaign draft?"
JM_ARE_YOU_SURE_TO_UNSCHEDULE_THE_SELECTED_CAMPAIGNS="Are you sure to unschedule the selected campaigns"
JM_DRAFT_DELETED="Campaign draft deleted."
JM_AUTORESPONDER_CREATED="Autoresponder has been created successfully."
JM_CAMPAIGN_SENT="Campaign has been sent successfully."
JM_CAMPAIGN_SCHEDULED="Campaign has been scheduled successfully. "
JM_TEST_CAMPAIGN_SENT="Test Campaign has been sent successfully."
JM_CAMPAIGN_TEST="Campaign Test"
JM_TO_MANY_RECIPIENTS="Too many recipients for a free account! (Create a new list or remove recipients to have less than 501 in your list.)"
JM_SOCIAL_INTEGRATIONS="Social Integrations"
JM_SHARE_CAMPAIGN_ON_TWITTER="Share Campaign on Twitter"
JM_TWITTERTIP="This feature needs to be setup from within MailChimp in order to work."
JM_AUTORESPONDER="Autoresponder"
JM_AUTORESPONDERS="Autoresponders"
JM_AUTORESPONDER_TIP="Make this campaign an Autoresponder.  Choose a <a href='#optionsTitle'>list</a> in order to display Autoresponder options."
JM_AUTORESPONDER_SETUP_ERROR="Autoresponder setup error! Please check your settings."
JM_AUTORESPONDER_DAYS_ERROR="Autoresponder offset error! Please check the offset time."
JM_DAYS="Day&#40s&#41"
JM_WEEKS="Week&#40s&#41"
JM_MONTHS="Month&#40s&#41"
JM_YEARS="Year&#40s&#41"
JM_AFTER="after"
JM_BEFORE="before"
JM_SIGNUP="signup"
JM_ANNUAL="annual"
JM_SEND_ON_SPECIFIC_DAY="send on specific day"
JM_SEND_BEFORE_AFTER_DATE_EVENT="send before/after date event"
JM_CREATE_MERGE_FIELDS="Create merge fields for this list"
JM_SENDS="sends"
JM_SENDS_ON="sends on"
JM_OR="or"
JM_SELECT_A_MERGE_FIELD="Select a merge field"
JM_SCHEDULE_DELIVERY_OR_SEND_NOW="Schedule Delivery or Send Now"
JM_VARIABLE="variable"

; Segmentation
JM_USE_SEGMENTS="Use segments"
JM_SEGMENTATION="Segmentation"
JM_10_SEGMENTS_ALLOWED="10 segments allowed"
JM_MATCH="Match"
JM_ANY="any"
JM_ALL="all"
JM_OF_THE_FOLLOWING="of the following"
JM_DATE_ADDED="Date Added"
JM_EMAIL_ADDRESS="Email Address"
JM_FIRSTNAME="First Name"
JM_LASTNAME="Last Name"
JM_MEMBER_RATING="Member Rating"
JM_AIM="AIM"
JM_SOCIAL_NETWORK="Social Network"
JM_SOCIAL_INFLUENCE="Social Influence"
JM_SOCIAL_GENDER="Social Gender"
JM_SOCIAL_AGE="Social Age"
JM_IS="is"
JM_IS_NOT="is not"
JM_IS_BEFORE="is before"
JM_IS_AFTER="is after"
JM_IS_GREATER_THAN="is greater than"
JM_IS_LESS_THAN="is less than"
JM_CONTAINS="contains"
JM_DOES_NOT_CONTAIN="does not contain"
JM_STARTS_WITH="starts with"
JM_ENDS_WITH="ends with"
JM_ONE_OF="one of"
JM_ALL_OF="all of"
JM_NONE_OF="none of"
JM_OPENED_="opened"
JM_NOT_OPENED_="not opened"
JM_CLICKED="clicked"
JM_NOT_CLICKED="not clicked"
JM_IS_A_MEMBER_OF="is a member of"
JM_IS_NOT_A_MEMBER_OF="is not a member of"
JM_FEMALE="female"
JM_MALE="male"

JM_NO_CAMPAIGN_SENT="No Campaign sent"
JM_THE_LAST_CAMPAIGN_WAS_SENT="the last campaign was sent"
JM_A_SPECIFIC_CAMPAIGN_WAS_SENT="a specific campaign was sent"
JM_A_SPECIFIC_DATE="a specific date"
JM_ANY_CAMPAIGN="any campaign"

JM_ADD_CONDITION="add condition"
JM_REMOVE="remove"
JM_TEST_SEGMENT="Test Segment"

JM_X_RECIPIENTS_IN_THIS_SEGMENT="This segment contains<div style='font-size:2em;margin:8px 0;'>%s</div>recipients."
JM_PLEASE_TEST_SEGMENTS="Please test the segments before sending your campaign."

; send errors
JM_INVALID_EMAIL="Please enter a valid email address!"
JM_INVALID_EMAILS="Please enter valid email addresses!"
JM_INVALID_DATE="Invalid Date - The Send Date provided was invalid."
JM_TIMEWARP_ONLY_FOR_PAID="TimeWarp is only available for paid accounts!"
JM_TIMEWARP_MUST_BE_SCHEDULED="To use TimeWarp you must schedule the campaign at least 24 hours in advance!"
CAMPAIGN PENDING APPROVAL="You do not have approval to send to a list of recipients of this size. Your campaign will be reviewed shortly and automatically sent once you are approved."
PAYMENT DETAILS REQUIRED="No payment details supplied. Please contact your system administrator."
PAYMENT FAILED="Payment for this campaign failed. Either there weren’t sufficient credits or the payment details were rejected."
JM_DELIVERY_DATE_IN_THE_PAST="Invalid Date - The delivery date was set to a date in the past."
CONFIRM EMAIL REQUIRED="The email address for campaign sent confirmation cannot be empty."
CONFIRM EMAIL INVALID="The email address for campaign sent confirmation is invalid."
RECIPIENT LIST EMPTY="The selected list and/or segments contain no subscribers."

; email templates
JM_ARE_YOU_SURE_TO_DELETE_THIS_TEMPLATE="Are you sure to delete this template?"
JM_DELETE_FAILED="Deleting failed"
JM_DOWNLOAD="Download"
JM_DOWNLOAD_ERROR="Error: Archive could not be created."
JM_EMAIL_TEMPLATE="Email Template"
JM_EMAIL_TEMPLATES="Email Templates"
JM_EXAMPLE="Example"
JM_NO_TEMPLATES="No templates available."
JM_PLEASE_SELECT_A_FILE_TO_UPLOAD="Please select a file to upload"
JM_START_UPLOAD="Start Upload"
JM_TEMPLATES_DELETED="Template(s) deleted"
JM_UNABLE_TO_EXTRACT="Unable to extract:"
JM_UPLOAD_COMPLETE="Upload complete"
JM_UPLOAD_TEMPLATE="Upload Template"
JM_EDIT_TEMPLATE="Edit Template"
JM_WARNFILENAME="Invalid filename!"
JM_WARNFILETOOLARGE="File too large!"
JM_WARNFILETYPE="Unsupported file type! Please use zip, gzip, gz, tar or tgz archives."

; template editor
JM_TEMPLATE_OPTIONS="Template options"
JM_TEMPLATE_NAME="Template name"
JM_USE_ONLY_LETTERS_NUMBERS_AND_UNDERSCORES="Use only letters, numbers and underscores"
JM_CUSTOM_HEADER="Custom header"
JM_UPLOAD_HEADER_IMAGE="upload header image"
JM_TEMPLATE_WIDTH_OF="For this template, the image should have a width of:"
JM_INVALID_FILE_TYPE="invalid file type"
JM_ALLOWED_EXTENSIONS="The allowed extensions are"
JM_LINK_URL="Link URL"
JM_LINK_URL_INFO="go here when image is clicked"
JM_ALTERNATE_TEXT="Alternate text"
JM_ALTERNATE_TEXT_INFO="visible when images are turned off"
JM_INSERT_LINK="insert link"
JM_PLACEHOLDER_ELEMENTS="Placeholder elements"
JM_SELECT_POSITION="Select Position"
JM_CONTENT="Content"
JM_SIDEBAR_TEXT="Sidebar Text"
JM_ARTICLE_REPEATER="Article Repeater"
JM_SELECT_ALL_NONE="select all / none"
JM_FACEBOOK_SHARE_BUTTON="Facebook Share Button"
JM_FACEBOOK_LIKE_BUTTON="Facebook Like Button"
JM_FACEBOOK_COMMENTS_BUTTON="Facebook Comments Button"
JM_JOMSOCIAL_PROFILES="JomSocial Profiles"
JM_JOMSOCIAL_DISCUSSIONS="JomSocial Discussions"
JM_AEC_PLANS="AEC Plans"
JM_AMBRA_SUBS="Ambra Subscriptions"
JM_INSERT="insert"
JM_CLEAR_POSITION="clear position"
JM_CLEAR_POSITION_INFO="Clear the position before inserting placeholders!"
JM_ARE_YOU_SURE_TO_DELETE_EVERYTHING_FROM_THE="Are you sure to delete everything from the"
JM_POSITION_DELETE=" position?"
JM_UPLOAD_TWITTER_ICON="Upload Twitter icon"
JM_UPLOAD_FACEBOOK_ICON="Upload Facebook icon"
JM_UPLOAD_MYSPACE_ICON="Upload MySpace icon"
JM_TYPOGRAPHY="Typography"
JM_SELECT_ELEMENT_TO_STYLE="Select element to style"
JM_SIDEBAR_TITLES="Sidebar titles"
JM_CONTENT_TITLES="Content titles"
JM_CONTENT_SUB_TITLES="Content sub titles"
JM_FONT_FAMILY="Font family"
JM_CUSTOM_FONT_FAMILY="Custom font-family"
JM_FONT_SIZE="Font size"
JM_BOLD="Bold"
JM_ITALICS="Italics"
JM_UNDERLINE="Underline"
JM_COLOR="Color"
JM_APPLY_CSS="apply CSS"
JM_TEMPLATE_COLORS="Template colors"
JM_CHOOSE_YOUR_OWN="Choose your own"
JM_PAGE_BACKGROUND="Page background"
JM_HEADER_BACKGROUND="Header background"
JM_CONTENT_BACKGROUND="Content Background"
JM_SIDEBAR_BACKGROUND="Sidebar background"
JM_FOOTER_BACKGROUND="Footer background"
JM_BODY_TEXT="Body text"
JM_FOOTER_TEXT="Footer text"
JM_HEADINGS="Headings"
JM_LINKS="Links"
JM_IMPORT_FROM_COLOURLOVERS="Import from ColourLovers"
JM_DETAILS_="Details"
JM_DETAILS="details"
JM_SELECT="select (click again to shuffle)"
JM_VIEW_MORE="view more"
JM_BASE_COLOR="Base color"
JM_KEYWORD="Keyword"
JM_RELOAD_PALETTES="reload palettes"
JM_RELOAD_PALETTES_DESC="Request different palettes from ColourLovers"
JM_APPLY_COLORS="apply colors"
JM_CLICK_TO_EDIT="click to edit"
JM_TEMPLATE_SAVED="Template saved"
JM_INVALID_TEMPLATE_NAME_SUPPLIED="No valid template name supplied"

; profiles
JM_HOTNESS_RATING="Hotness rating"
JM_SYN_HOTNESS_NOW="Do you want to synchronize your members' hotness rating now?"
JM_NO_USERS_FOUND="No users found. You need to synchronize your users first by going to Lists - Add Users to Lists."
JM_USERS_SYNCHRONIZED="users synchronized"

; errors
JM_ERROR="Error"
JM_ERRORS="Errors"
JM_LOGIN INCORRECT="The supplied API key is incorrect or has expired! To obtain a new key please visit this page: <a href='https://us1.admin.mailchimp.com/account/api-key-popup' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>Generate API Key</a>"
JM_CAMPAIGN_NAME_REQUIRED="The Campaign name field is required and must be provided."
JM_CAMPAIGN_NAME_CONTAINS_SPECIAL_CHARACTERS="The Campaign name contains special characters! Please use only A-Z, a-z and 0-9."
JM_CAMPAIGN SUBJECT REQUIRED="Campaign subject required! (A campaign subject must be provided.)"
JM_DUPLICATE CAMPAIGN NAME="Duplicate Campaign name! (The campaign name passed in already exists.)"
JM_FROM NAME REQUIRED="From name required! (The From name field is required and must be provided.)"
JM_CAMPAIGN_CREATION_FAILED="Campaign could not be created! (Please check the write permissions of this directory: %s )"
JM_PERMISSIONS_ERROR_GLOBAL="<b>Output directories unwritable!</b> Please check the write permissions of the directories: /tmp and %s"
JM_INVALID_API_CLIENT_ID="Invalid API Client ID supplied!"
JM_INVALID_API_KEY="Invalid API Key supplied! The API Key passed in was not valid or has expired."
JM_INVALID_CAMPAIGNID="Invalid Campaign ID"
JM_CAMPAIGN_INVALIDSTATUS="Campaigns can not be deleted until 7 days after they are sent."
JM_INVALID FROM EMAIL="Invalid From Email! (The From Email Address must be a valid email address.)"
JM_INVALID FROM NAME="Invalid From Name! (The From Name must not contain an '&'.)"
JM_INVALID_LISTID="Invalid Subscriber List! (The ListID value passed in was not valid.)"
JM_INVALID LISTID SUPPLIED="Invalid Subscriber List! (You did not select a Subscriber List or the list you supplied is invalid.)"
JM_LIST_DOESNOTEXIST="Invalid Subscriber List! (You did not select a Subscriber List or the list you supplied is invalid.)"
JM_INVALID REPLY TO ADRESS="Invalid Reply To address! (The Reply-To Address must be a valid email address.)"
JM_INVALID SEGMENTS="Invalid Segments! (The Segments you supplied are invalid.)"
JM_LINK TOO LONG="Link Too Long! (At least one of your links was too long to import.)"
JM_LIST HAS CAMPAIGNS="Cannot delete a list while it is associated to at least one campaign draft."
JM_ASSOCIATED CAMPAIGN DRAFTS="Associated campaign drafts"
JM_LISTS OR SEGMENTS REQUIRED="Lists or Segments Required! (You must provide either List ID's or Segments to send to.)"
JM_PLEASE_ENTER_A_SUBJECT="Please enter an email subject!"
JM_NO_MERGE_TAGS_IN_SUBJECT="Please do not use merge tags in the email subject!"
JM_PLEASE_ENTER_A_FROM_NAME="Please enter a from name!"
JM_PLEASE_ENTER_A_FROM_EMAIL="Please enter a from email!"
JM_PLEASE_ENTER_A_REPLY_EMAIL="Please enter a reply email!"
JM_PLEASE_ENTER_A_CONFIRMATION_EMAIL="Please enter a confirmation email!"
JM_PLEASE_SELECT_A_TEMPLATE="Please choose an email template!"
JM_PROBLEM IMPORTING LINKS="Problems Importing Links! (There was a problem parsing and importing your links.)"
JM_REPLY TO ADDRESS REQUIRED="Reply to address required! (The Reply-To Address is a required field and must be provided.)"
JM_USER NOT FOUND IN LIST="User not found in this list. He might have been already removed."
JM_USER_UNSUBSCRIBED="user was unsubscribed from this list."
JM_USER_DELETED="user was deleted from this list."

JM_CAMPAIGN_INVALIDCONTENT="Invalid content! (The HTTP server returned an error code. Only a 2xx response is acceptable.)"
JM_EMAIL_NOTEXISTS="This email address could not be found in your list. Maybe it was already removed."
INVALID EMAIL="Invalid Email Address"
JM_LIST_INVALIDUNSUBMEMBER="User is unsubscribed from this list"
JM_USER_CANNOTSENDCAMPAIGN="This MailChimp account is currently not allowed to send campaigns! Please get in touch with support."

; Months
JM_JAN="Jan"
JM_FEB="Feb"
JM_MAR="Mar"
JM_APR="Apr"
JM_MAY="May"
JM_JUN="Jun"
JM_JUL="Jul"
JM_AUG="Aug"
JM_SEP="Sep"
JM_OCT="Oct"
JM_NOV="Nov"
JM_DEC="Dec"

; GA Error
JM_GA_AUTHENTICATION_ERROR="Google Analytics Authentication Error:  Please check that you have entered your email, password and profile ID correctly in the parameters."

; Update
JM_UPDATE="Update"
JM_UPDATE_NOTSUPPORTED="Liveupdate is not supported on this server. Please check manually."
JM_UPDATE_IS_LATEST="Latest version installed"
JM_UPDATE_AVAILABLE="UPDATE AVAILABLE!"
JM_ERR_UPDATE_NOUPDATES="There is no update available"
JM_ERR_UPDATE_CANTDOWNLOAD="Could not download the update package. Please try updating the joomlamailer MailChimp integration manually."
JM_ERR_UPDATE_CANTEXTRACT="Could not extract the update package. Please try updating the joomlamailer MailChimp integration manually."

JM_LBL_UPDATE_NOUPGRADESFOUND="Your joomlamailer MailChimp integration installation is up to date"
JM_LBL_UPDATE_UPGRADEFOUND="A new <i>joomlamailer MailChimp integration</i> release was published!"
JM_LBL_UPDATE_NOTAVAILABLE="Could not detect the latest <i>joomlamailer MailChimp integration</i> release - please check manually.&nbsp;&nbsp;<a href='http://www.joomlamailer.com' target='_blank'>www.joomlamailer.com</a>"
JM_LBL_UPDATE_EDITION="Edition"
JM_LBL_UPDATE_YOURVERSION="Installed version"
JM_LBL_UPDATE_RELEASEDON="Release date"
JM_LBL_UPDATE_LATESTVERSION="Latest version"
JM_LBL_UPDATE_PACKAGELOCATION="Installation package URL"
JM_LBL_UPDATE_CHANGELOG="Changelog"

JM_LBL_UPDATE_STATUS_ALPHA="Alpha"
JM_LBL_UPDATE_STATUS_BETA="Beta"
JM_LBL_UPDATE_STATUS_STABLE="Stable"
JM_LBL_UPDATE_STATUS_SVN="Developer\'s Release"

JM_LBL_UPDATE_STATUS_MANUAL="Unknown Status"
JM_LBL_UPDATE_STATUS_OK="Up to date"

JM_LBL_UPDATE_UPDATENOW="Update joomlamailer MailChimp integration"
JM_LBL_UPDATE_FORCE="Reload version information from the server"


JM_PLEASE_INSTALL_JOOMLAMAILER="Please install the joomlamailer component!"

; supported extensions
JM_EXTENSIONS="Extensions"
JM_EXTENSIONS_DESC="This is a list of extensions that joomlamailer integrates with. If you don't have them installed already it's worth giving them a try."
JM_CONFIGURATION="Configuration"
JM_JOOMAILER="joomlamailer"
JM_SIGNUP_MODULE="signup module"
JM_SIGNUP_MODULE_DESC="This module can be placed on your website and allows your visitors to sign up to your newsletter lists. You can even copy the module and use it for multiple lists on the same page."
JM_SIGNUP_PACKAGE="signup package"
JM_SIGNUP_PACKAGE_DESC="This package consists of a component and a system plugin. It adds a newsletter checkbox to your signup forms and allows the user to manage his subscriptions from his profile."
JM_ADMIN_STATS_MODULE="admin stats module"
JM_ADMIN_STATS_MODULE_DESC="This module gives you a quick overview of your campaign reports on the administrator dashboard."

JM_FREE_EXTENSIONS="Free Extensions"
JM_K2_DESC="Include K2 articles into your newsletters."
JM_GET_K2="Get K2"
JM_VIRTUEMART_DESC="Display VirtueMart products in your newsletter sidebar or content area."
JM_GET_VIRTUEMART="Get VirtueMart"
JM_COMMUNITY_BUILDER_DESC="Allow your members to signup for your newsletters when registering to your site."
JM_GET_COMMUNITY_BUILDER="Get Community Builder"

JM_PREMIUM_EXTENSIONS="Premium Extensions"
JM_JOMSOCIAL_DESC="Display featured members and group discussions in your newsletters and allow your members to sign up for your newsletters when registering to yor site."
JM_GET_JOMSOCIAL="Get JomSocial"
JM_AMBRA_DESC="Display selected subscriptions in your newsletters."
JM_GET_AMBRA_SUBSCRIPTIONS="Get AMBRA subscriptions"
JM_AEC_DESC="Display selected subscriptions in your newsletters."
JM_GET_AEC="Get AEC"
