; $Id: en-GB.com_joomailermailchimpintegration.sys.ini 1.7 2011-04-12
; freakedout
; Copyright (C) 2011 freakedout - All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Joomla 1.6 backend menu translation

COM_JOOMAILERMAILCHIMPINTEGRATION="joomlamailer"
JM_NEWSLETTER="Newsletter"
JM_LISTS="Lists"
JM_CAMPAIGNS="Campaigns"
JM_REPORTS="Reports"
COM_JOOMAILERMAILCHIMPINTEGRATION_ARCHIVE_VIEW_DEFAULT_TITLE="Campaign Archive"
COM_JOOMAILERMAILCHIMPINTEGRATION_ARCHIVE_VIEW_DEFAULT_DESC="Display a list of recent campaigns to be viewed."
COM_JOOMAILERMAILCHIMPINTEGRATION_SUBSCRIPTIONS_VIEW_DEFAULT_TITLE="Review Subscriptions"
COM_JOOMAILERMAILCHIMPINTEGRATION_SUBSCRIPTIONS_VIEW_DEFAULT_DESC="This page allows the users to review their subscriptions."
COM_JOOMAILERMAILCHIMPINTEGRATION_SUBSCRIPTIONS_VIEW_FORM_TITLE="Manage Subscriptions"
COM_JOOMAILERMAILCHIMPINTEGRATION_SUBSCRIPTIONS_VIEW_FORM_DESC="This page allows the users to manage their subscriptions."