; not logged in?
JM_ONLY_LOGGED_IN_USERS_CAN_VIEW_SUBSCRIPTIONS="Only logged in users can manage their subscriptions."

; campaigns
JM_NO_CAMPAIGNS="No newsletter sent so far."
JM_SUBJECT="Subject"
JM_SENT_DATE="Sent Date"

; subscription form
JM_AVAILABLE_NEWSLETTER_LISTS="Available Newsletter Lists"
JM_LIST_NAME="List Name"
JM_SUBSCRIBED="Subscribed"
JM_YES="Yes"
JM_NO="No"
JM_EDIT_SUBSCRIPTIONS="Edit Subscriptions"

JM_MY_NEWSLETTER_SUBSCRIPTIONS="My Newsletter Subscriptions"
JM_SUBSCRIBE="subscribe"
JM_UNSUBSCRIBE="unsubscribe"
JM_SAVE="Save"
JM_CANCEL="Cancel"
JM_SUBSCRIPTIONS_UPDATED="Newsletter subscription(s) successfully updated."

JM_CAMPAIGN_ARCHIVE="Newsletter Archive"
