; not logged in?
JM_ONLY_LOGGED_IN_USERS_CAN_VIEW_SUBSCRIPTIONS="Nur eingeloggte Benutzer können Ihre Newsletterlisten bearbeiten."

; campaigns
JM_NO_CAMPAIGNS="Bisher wurde kein Newsletter versandt."
JM_SUBJECT="Betreff"
JM_SENT_DATE="Sendedatum"

; subscription form
JM_AVAILABLE_NEWSLETTER_LISTS="Verfügbare Newsletter Listen"
JM_LIST_NAME="Liste"
JM_SUBSCRIBED="Eingeschrieben"
JM_YES="Ja"
JM_NO="Nein"
JM_EDIT_SUBSCRIPTIONS="Einträge bearbeiten"

JM_MY_NEWSLETTER_SUBSCRIPTIONS="Meine Newsletter"
JM_SUBSCRIBE="empfangen"
JM_UNSUBSCRIBE="nicht empfangen"
JM_SAVE="Speichern"
JM_CANCEL="Abbrechen"
JM_SUBSCRIPTIONS_UPDATED="Listeneinträge erfolgreich aktualisiert."

JM_CAMPAIGN_ARCHIVE="Newsletter Archiv"
