JM_NEWSLETTER="Newsletter"
JM_NEWSLETTERSIGNUP="Sign up to our newsletter"
JM_INSTALLJOOMAILER="You need to install joomlamailer in order to use this plugin"
JM_INVALID_API_KEY="Invalid API Key supplied! The API Key passed in was not valid or has expired."
JM_PLEASE_SELECT_A_LIST="Please select a list"
JM_NO_INTEREST_GROUPS="No interest groups available"
JM_NO_MERGE_VARS="No merge vars available"
JM_STREET_ADDRESS="Street Address"
JM_ADDRESS_LINE_2="Address Line 2"
JM_CITY="City"
JM_STATE_PROVINCE_REGION="State/Province/Region"
JM_ZIP_POSTAL="Zip/Postal"
JM_COUNTRY="Country"
JM_PHONE="Phone"