; translated by Artem Moroz - artem.moroz@gmail.com

JM_PLEASE_INSTALL_JOOMLAMAILER="Пожалуйста, установите компонент joomlamailer!"
JM_PLEASE_SELECT_A_LIST_IN_THE_CONFIG="Пожалуйста, выберите список в конфигурации модуля!"
JM_PLEASE_SELECT_A_LIST="Пожалуйста, выберите список"

JM_INTRO_TEXT="Текст приглашения"
JM_INTRO_TEXT_DESC="Этот текст будет показываться над формой подписки"
JM_THANKYOU_MESSAGE="Сообщение об успехе"
JM_THANK_YOU_DESC="Это сообщение будет показыватся пользователю после успешной подписки. (Вы также можете перевести это сообщение.)"
JM_LIST="Список"
JM_LIST_DESC="Введите список подписчиков, на который вы хотите чтобы люди подписывались."
JM_FIELDS="Поля"
JM_FIELDS_DESC="Эти поля будут показываться на форме подписки."
JM_NO_FIELDS="нет полей"
JM_INTERESTS="Интересы"
JM_INTERESTS_DESC="Эти группы по интересам будут показываться на форме подписки."
JM_NO_INTEREST_GROUPS="нет групп по интересам"
JM_DATE_FORMAT="Формат даты"
JM_DATE_FORMAT_DESC="Если вы используете поле даты, вы можете определить формат здесь."

JM_EMAIL_ERROR="Пожалуйста, введите корректный e-mail адрес."
JM_IS_REQUIRED="требуется."
JM_MUST_BE_A_NUMBER="должно быть числом."
JM_TRY_AGAIN="Попробуйте еще раз"
JM_SUBSCRIBE="Подписаться"