JM_NEWSLETTER="Newsletter"
JM_NEWSLETTERSIGNUP="Suscríbase a nuestra newsletter"
JM_INSTALLJOOMAILER="Necesita instalar joomlamailer para poder usar este plugin"
JM_INVALID_API_KEY="¡La clave de la API suministrada no es válida! La clave de la API no era válida o ha caducado."
JM_PLEASE_SELECT_A_LIST="¡Por favor seleccione una lista de suscriptores!"
JM_NO_INTEREST_GROUPS="Ningún grupo de interés disponible"
JM_NO_MERGE_VARS="Ninguna variable combinada disponible"
JM_STREET_ADDRESS="Dirección"
JM_ADDRESS_LINE_2="Línea de dirección 2"
JM_CITY="Ciudad"
JM_STATE_PROVINCE_REGION="Estado/Provincia/Región"
JM_ZIP_POSTAL="Zip/Código Postal"
JM_COUNTRY="País"
JM_PHONE="Teléfono"
