; $Id: de-DE.com_joomailermailchimpintegration.sys.ini 1.7 2011-04-12
; freakedout
; Copyright (C) 2011 freakedout - All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Joomla 1.6 backend menu translation

JM_NEWSLETTER="Newsletter"
JM_LISTS="Listen"
JM_CAMPAIGNS="Kampagnen"
JM_REPORTS="Berichte"
JM_CAMPAIGN_ARCHIVE="Kampagnen Archiv"
JM_CAMPAIGN_ARCHIVE_DESC="Angezeigt wird eine Liste bereits versendeter Kampagnen."
JM_REVIEW_SUBSCRIPTIONS="Listeneinträge anzeigen"
JM_REVIEW_SUBSCRIPTIONS_DESC="Diese Seite zeigt dem Benutzer seinen Eintragsstatus in den verfügbaren Listen."
JM_MANAGE_SUBSCRIPTIONS="Listeneintrag bearbeiten"
JM_MANAGE_SUBSCRIPTIONS_DESC="Diese Seite gestattet es dem Benutzer seinen Listeneintrag zu bearbeiten."