; $Id: es-ES.com_joomailermailchimpintegration.sys.ini 1.7 2011-04-12
; freakedout
; Copyright (C) 2011 freakedout - All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Joomla 1.6 backend menu translation

JM_NEWSLETTER="Newsletter"
JM_LISTS="Listas"
JM_CAMPAIGNS="Campañas"
JM_REPORTS="Estadísticas"
JM_CAMPAIGN_ARCHIVE="Archivo de campañas"
JM_CAMPAIGN_ARCHIVE_DESC="Muestra una lista de campañas recientes para ser visualizadas"
JM_REVIEW_SUBSCRIPTIONS="Revisar suscripciones"
JM_REVIEW_SUBSCRIPTIONS_DESC="Esta página permite a los usuarios revisar sus suscripciones."
JM_MANAGE_SUBSCRIPTIONS="Gestionar suscripciones"
JM_MANAGE_SUBSCRIPTIONS_DESC="Esta página permite a los usuarios gestionar sus suscripciones."