; $Id: es-ES.com_joomailermailchimpintegration.ini 1.5.4 2011-03-03
; freakedout - Translation by Isidro Baquero www.gnumla.com
; Copyright &#40C&#41 2011 freakedout - All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL

; parameters
COM_JOOMAILERMAILCHIMPINTEGRATION_CONFIGURATION="configuración de joomlamailer"
JM_PARAMS_TITLE="Parámetros"
JM_PARAMS_DESC="Por favor introduzca sus credenciales. La clave de la API y el directorio de archivo son obligatorios, todo lo demás es opcional."
JM_USERNAME="Nombre de usuario"
JM_API_KEY="Clave de la API"
JM_ENTER_MC_API_KEY="Introduzca su clave de la API de MailChimp"
JM_NO_API_KEY_YET="¿No tienes una clave de la API aún?"
JM_API_KEY_LINK="<a href='https://us1.admin.mailchimp.com/account/api-key-popup' target='_blank'>Generar clave de la API</a>"
JM_INCORRECT_API_KEY_ENTERED="¡La clave de la API que introdujo parece ser incorrecta!"
JM_ARCHIVE_DIRECTORY="Directorio de archivo"
JM_ARCHIVE_DIRECTORY_DESCRIPTION="Introduzca la ruta al archivo de directorio relativa a su instalación de Joomla. ¡Por favor asegúrese de que el servidor tiene permisos de escritura para este directorio, y de que es accesible desde la web!<br />Necesitará cambiar las configuraciones por defecto si su directorio '/administrator' está protegido por contraseña."
JM_INVALID_ARCHIVE_DIRECTORY="<b>¡Directorio de archivo no válido!</b> Asegúrese de que este directorio existe y de que la ruta es correcta."
JM_GA_DESCRIPTION="Introduzca sus datos de Google Analytics para activar el seguimiento de los clics de su campaña a lo largo del tiempo."
JM_GA_USERNAME="Nombre de usuario de Google Analytics"
JM_GA_USERNAME_DESC="Introduzca su nombre de usuario de Google Analytics"
JM_GA_PASSWORD="Contraseña de Google Analytics"
JM_GA_PASSWORD_DESC="Introduzca su contraseña de Google Analytics"
JM_GA_PROFILEID="ID del perfil de Google Analytics"
JM_GA_PROFILEID_DESC="Introduzca su ID del perfil de Google Analytics"

JM_DEFAULT_CAMPAIGN_SETTINGS="Configuración de campaña por defecto"
JM_FROM_NAME_PARAM_INFO="Introduzca el nombre de remitente que se usará en sus campañas"
JM_FROM_EMAIL_PARAM_INFO="Introduzca el correo electrónico de remitente que se usará en sus campañas"
JM_REPLY_EMAIL_PARAM_INFO="Introduzca el correo electrónico de respuesta que se usará en sus campañas"
JM_CONFIRMATION_EMAIL_PARAM_INFO="Introduzca el correo electrónico de confirmación que se usará en sus campañas"
JM_TWITTER_USERNAME="Nombre de usuario de Twitter"
JM_MYSPACE_USERNAME="Nombre de usuario de MySpace"
JM_JOMSOCIAL_INTEGRATION="Integración con JomSocial"
JM_TWITTER_FIELD_CODE="Código del campo de Twitter"
JM_TWITTER_FIELD_CODE_INFO="El campo que almacena la cuenta de sus usuarios en Jomsocial."
JM_KLOUT_INTEGRATION="Integración con Klout"
JM_KLOUT_API_KEY="Clave de la API de Klout"
JM_KLOUT_API_KEY_INFO="Introduzca su clave de la API de Klout"
JM_CRM_ACCOUNTS="Cuentas de CRM"
JM_SUGARCRM_USERNAME="Nombre de usuario de SugarCRM"
JM_SUGARCRM_PASSWORD="Contraseña de SugarCRM"
JM_SUGARCRM_INFO="Por favor introduzca los credenciales de su cuenta de SugarCRM"
JM_SUGARCRM_URL="URL de SugarCRM"
JM_SUGARCRM_URL_INFO="Introduzca la URL de su sitio SugarCRM, por ejemplo http://MiSitioSugar.com"
JM_INVALID_SUGARCRM_CREDENTIALS="¡Fue imposible conectar con SugarCRM! Posiblemente se introdujeron unos credenciales erróneos. Por favor verifíquelo."
JM_HIGHRISE_URL="URL de Highrise"
JM_HIGHRISE_URL_INFO="Su URL de Highrise, p.ej. http://suempresa.highrisehq.com"
JM_HIGHRISE_API_TOKEN="Testigo de la API de Highrise"
JM_HIGHRISE_API_TOKEN_INFO="Su testigo de la API de Highrise; puede econtrarlo en Highrise bajo Mi Info."
JM_INVALID_HIGHRISE_CREDENTIALS="¡Fue imposible conectar con Highrise! Posiblemente se introdujeron unos credenciales erróneos. Por favor verifíquelo."

; permission params
JM_MANAGE_LISTS="Gestionar Listas"
JM_MANAGE_LISTS_DESC="Permitir a este grupo de usarios gestionar listas (ver listas, ver suscriptores, añadir y eliminar suscriptores)"
JM_CREATE_DRAFTS="Crear borradores"
JM_CREATE_DRAFTS_DESC="Permitir a este grupo de usuarios crear, editar y ver borradores guardados."
JM_MANAGE_CAMPAIGNS="Gestionar campañas"
JM_MANAGE_CAMPAIGNS_DESC="Permitir a este grupo de usuarios enviar campañas y gestionar campañas recientes (ver y eliminar)."
JM_MANAGE_REPORTS="Gestionar informes"
JM_MANAGE_REPORTS_DESC="Permitir a este grupo de usuarios ver informes y compartir informes VIP."

; general
JM_ACCOUNT_SETTINGS="Configuraciones de la cuenta"
JM_CREATE_CAMPAIGN="Crear campaña"
JM_NOTE="AVISO"
JM_ADD_SELECTED_USERS="Añadir usuarios seleccionados"
JM_SELECT_GROUP="Seleccionar grupo"
JM_OPERATION_CANCELLED="Operación cancelada"
JM_BACK=""

; titles
JM_NEWSLETTER="Newsletter &#40Boletín de noticias&#41"
JM_NEWSLETTER_LISTS="Newsletter : Listas"
JM_NEWSLETTER_NEW_LIST="Newsletter : Nueva lista"
JM_NEWSLETTER_CAMPAIGNS="Newsletter : Campañas"
JM_NEWSLETTER_SUBSCRIBERS="Newsletter : Suscriptores"
JM_NEWSLETTER_CUSTOM_MERGE_FIELDS="Newsletter : Campos combinados"
JM_NEWSLETTER_NEW_MERGE_FIELD="Newsletter : Nuevo campo combinado"
JM_NEWSLETTER_EDIT_MERGE_FIELD="Newsletter : Editar campo combinado"
JM_NEWSLETTER_CUSTOM_FIELDS="Newsletter : Grupos"
JM_NEWSLETTER_NEW_CUSTOM_FIELD="Newsletter : Nuevo grupo"
JM_NEWSLETTER_ADD_USERS="Newsletter : Añadir usuarios a listas"
JM_NEWSLETTER_SUGARCRM_CONFIGURATION="Newsletter : Configuración SugarCRM"
JM_NEWSLETTER_HIGHRISE_CONFIGURATION="Newsletter : Configuración Highrise"
JM_NEWSLETTER_SUPPRESSION_LIST="Newsletter : Lista de supresión"
JM_NEWSLETTER_CAMPAIGN_STATS="Newsletter : Estadísticas de campaña"
JM_NEWSLETTER_SHARE_REPORT="Newsletter : Informe de compartidos"
JM_NEWSLETTER_ANALYTICS_360="Newsletter : Analytics360°"
JM_NEWSLETTER_CREATE_DRAFT="Newsletter : Crear"
JM_NEWSLETTER_SEND_CAMPAIGN="Newsletter : Enviar"
JM_NEWSLETTER_SUPPORTED_EXTENSIONS="Newsletter : Extensiones soportadas"

; meta menu
JM_DASHBOARD="Escritorio"
JM_ADD_USERS="Añadir usuarios a listas"
JM_LISTS="Listas"
JM_CAMPAIGNS="Campañas"
JM_CREATE="Crear"
JM_SEND="Enviar"
JM_REPORTS="Estadísticas de campaña"
JM_REPORTS_="Estadísticas"

; frontend menu creation
JM_CAMPAIGN_ARCHIVE="Archivo de campañas"
JM_CAMPAIGN_ARCHIVE_DESC="Muestra una lista de campañas recientes para ser visualizadas"
JM_OPEN_IN="Abrir en"
JM_DISPLAYTYPEDESC="¿Abrir la campaña en un cuadro emergente &#40lightbox&#41 o en una nueva vetana/pestaña?"
JM_LIGHTBOX="Lightbox"
JM_NEW_TAB="Nueva pestaña"
JM_MANAGE_SUBSCRIPTIONS="Gestionar suscripciones"
JM_MANAGE_SUBSCRIPTIONS_DESC="Esta página permite a los usuarios gestionar sus suscripciones."
JM_REVIEW_SUBSCRIPTIONS="Revisar suscripciones"
JM_REVIEW_SUBSCRIPTIONS_DESC="Esta página permite a los usuarios revisar sus suscripciones."

; initial screen
JM_GETTING_STARTED="Primeros pasos"
JM_CREATE_ACCOUNT="Crear cuenta"
JM_WHY_MAILCHIMP_IS_AWESOME="Por qué MailChimp es increíble"
JM_FOREVER_FREE_PLAN="Plan gratuito para siempre"
JM_TIMEWARP="TimeWarp"
JM_STYLISH_EMAILS="Correos electrónicos elegantes"
JM_DETAILED_REPORTS="Informes detallados"
JM_ITS_SOCIAL="Es social"
JM_ALREADY_HAVE_A_MAILCHIMP_ACCOUNT="¿Dispone ya de una cuenta de MailChimp?"
JM_ENTER_API_KEY="Introduzca su clave de la API"
JM_API_KEY_INSTRUCTIONS="Si ya dispone de una cuenta de MailChimp, todo lo que necesita hacer es generar una clave de la API en el <a href='https://us1.admin.mailchimp.com/account/api-key-popup' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>Sitio web de MailChimp</a> y copiarla en el campo que se muestra a continuación:"
JM_API_INFO="Informacón de la API"
JM_PICK_YOUR_PRICING_PLAN="Elija su plan de precios"
JM_PAY_AS_YOU_GO="Pago-por-envío &#40Pay-As-You-Go&#41"
JM_PERFECT_FOR_INFREQUENT_SENDERS="perfecto para envíos intermitentes."
JM_MONTHLY="Mensual"
JM_BUY="comprar"
JM_BUY_CREDITS="Buy Credits"
JM_SEND_OFTEN_SAVE_A_TON="Envíos frecuentes, ¡gran ahorro!"
JM_NEW_TO_MAILCHIMP="¿Recién llegado a MailChimp? <a href='http://www.mailchimp.com/support/webinars/?pid=joomailer&source=website' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>Apúntese a nuestra formación online gratuita</a> y le mostraremos que enviar contenido de calidad puede ser más sencillo que <a href='http://www.youtube.com/watch?v=6flOczBdw4s' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>comerse una banana</a>."
JM_SETUP_INFO="Para terminar su configuración. por favor complete uno o más de los siguientes pasos:<br /><br />Configure el plugin de registro para permitir a los nuevos usuarios suscribirse a su newsletter en el <a href='index.php?option=com_plugins&search=mailchimp+signup' style='text-decoration:underline;'>gestor de plugins</a>.<br />Configure el módulo de registro en el <a href='index.php?option=com_modules&search=mailchimp+signup' style='text-decoration:underline'>gestor de módulos</a> para colocar un módulo en cualquier lugar de su sitio si quiere dar a los no miembros la opción de suscribirse a su newsletter.<br />Añada a los usuarios existentes de su sitio a MailChimp a través del <a href='index.php?option=com_joomailermailchimpintegration&view=sync' style='text-decoration:underline'>gestor de listas</a>.<br />Añada sus crecenciales de las APIs de Google Analytics, SugarCRM y/o Highrise en los <a class='modal' rel='{handler: &#39iframe&#39, size: {x: 570, y: 450}}' href='index.php?option=com_config&controller=component&component=com_joomailermailchimpintegration&path=' style='text-decoration:underline'>parámetros</a> en caso de que quiera conectarse a alguno de estos servicios"
JM_SETUP_INFO_16="Para terminar su configuración. por favor complete uno o más de los siguientes pasos:<br /><br />Configure el plugin de registro para permitir a los nuevos usuarios suscribirse a su newsletter en el <a href='index.php?option=com_plugins&filter_search=mailchimp+signup' style='text-decoration:underline;'>gestor de plugins</a>.<br />Configure el módulo de registro en el <a href='index.php?option=com_modules&filter_search=mailchimp+signup' style='text-decoration:underline'>gestor de módulos</a> para colocar un módulo en cualquier lugar de su sitio si quiere dar a los no miembros la opción de suscribirse a su newsletter.<br />Añada a los usuarios existentes de su sitio a MailChimp a través del <a href='index.php?option=com_joomailermailchimpintegration&view=sync' style='text-decoration:underline'>gestor de listas</a>.<br />Añada sus crecenciales de las APIs de Google Analytics, SugarCRM y/o Highrise en los <a class='modal' rel='{handler: &#39iframe&#39, size: {x: 875, y: 450}}' href='index.php?option=com_config&view=component&component=com_joomailermailchimpintegration&path=&tmpl=component' style='text-decoration:underline'>parámetros</a> en caso de que quiera conectarse a alguno de estos servicios"
JM_HIDE="ocultar"
JM_SHOW_SETUP_INFO="Mostrar info de configuración"
JM_SHOW_SETUP_INFO_DESC="Mostrar de nuevo la información de configuración en el panel de control."

; dashboard
JM_DELIVERY_DATE="Fecha de entrega"
JM_STATUS="Estado"
JM_SCHEDULED="Programada"
SCHEDULE="programada"
SAVED="guardada"
SENDING="enviando"
PAUSED="pausada"
SENT="enviada"
JM_SCHEDULE="programada"
JM_SAVED="guardada"
JM_SENDING="enviando"
JM_PAUSED="pausada"
JM_AUTORESPONDER_PAUSED="Respondedor automático (pausado)"
JM_PREVIEW="Vista previa"
JM_NO_PENDING_CAMPAIGNS="No se encontró ninguna campaña guardada."
JM_NO_SENT_CAMPAIGNS="No se encontraron campañas enciadas."
JM_PENDING_CAMPAIGNS="Campañas guardadas"
JM_SENT_CAMPAIGNS="Campañas enviadas"

JM_SUBJECT="Asunto"
JM_TASKS="Tareas"
JM_ARCHIVE="Archivo"
JM_SHARE="Compartir"
JM_CHIMP_CHATTER="Chimp Chatter"
JM_RSS_FEED="Feed RSS"
JM_ACCOUNT_DETAILS="Detalles de la cuenta"
JM_PLAN="Plan"
FREE="gratuito"
PAYASYOUGO="Pago-por-envío"
MONTHLY="Mensual"
JM_EMAILS_LEFT="Correos restantes"
JM_APPROVED="Aprobado"
JM_INFO="Info"
JM_TRIAL="Prueba"
JM_YES="sí"
JM_NO="no"
JM_UPGRADE="versión superior"
JM_SUPPORT="Soporte"
JM_PLEASE_SELECT_A_DRAFT="Por favor seleccione una campaña guardada."
JM_PLEASE_SELECT_A_CAMPAIGN="Por favor seleccione una campaña."
JM_MORE_CAMPAIGNS="más campañas"
JM_EDIT="editar"
JM_SEND_CAMPAIGN="enviar"
JM_COPY="copiar"

; share
JM_SHARE_ON_SOCIAL_NETWORKS="Compartir en redes sociales"

; lists
JM_BOUNCED="Rebotado"
JM_CLEANED="Limpiado"
JM_CREATE_A_LIST="¡Por favor cree una lista de suscriptores!"
JM_CREATED="creada"
JM_LIST="Lista"
JM_LIST_RATING="Calificación de lista"
JM_WHAT_IS_LIST_RATING="¿Cómo se determina la calificación de mi lista?"
JM_LISTID="ID de lista"
JM_LISTWEBID="ID de web"
JM_NAME="Nombre"
JM_SUBSCRIBERS="Suscriptores"
JM_ACTIVE_SUBSCRIBERS="suscriptores activos"
UNSUBSCRIBED="no suscritos"
UPDATED="actualizados"
JM_TOOLTIP_LIST_RATING="Por favor haga clic en este icono para descubrir cómo funciona la calificación de listas."

JM_STATE_BOUNCED="rebotados"
JM_STATE_CLEANED="limpiados"
JM_STATE_UNSUBSCRIBED="cancelados"
JM_UNSUBSCRIBE="Cancelar suscripción de usuario"
JM_RESUBSCRIBE="Volver a suscribir usuario"
JM_USER_RESUBSCRIBED="usuario suscrito de nuevo."
JM_DELETE="Borrar"

; merge fields
JM_MERGE_FIELDS="Combinar campos"
JM_NO_CUSTOM_MERGE_FIELDS="No se encontraron campos combinados."
JM_MERGE_FIELD_NAME="Nombre del campo combinado"
JM_DATA_TYPE="Tipo"
JM_REQUIRED="Requerido"
JM_TAG="Etiqueta"
JM_ORDER="Ordenar"
JM_SELECT_A_DATA_TYPE="Seleccione un tipo de datos"
JM_MERGE_FIELD_CREATED="Combinar campo creado"
JM_MERGE_FIELD_UPDATED="Combinar campo actualizado"
JM_ARE_YOU_SURE_TO_DELETE_THIS_MERGE_FIELD="¿Está seguro de que quiere eliminar el campo combinado que está seleccionado?"
JM_MERGE_FIELDS_DELETED="Campos combinados eliminados correctamente."

; custom fields
JM_CUSTOM_FIELDS="Grupos"
JM_NO_CUSTOM_FIELDS="No se encontraron grupos."
JM_MANAGE="Gestionar"
JM_FIELD_NAME="Nombre del grupo"
JM_DATA_TYPE="Tipo de datos"
JM_CHECKBOXES="Checkboxes"
JM_HIDDEN_INPUT="Entrada oculta"
JM_DROPDOWN_LIST="Lista desplegable"
JM_RADIO_BUTTONS="Botones de radio"
JM_OPTIONS="Opciones"
JM_ENTER_A_NAME="¡Por favor introduzca un nombre de grupo!"
JM_SELECT_DATA_TYPE="Por favor seleccione el tipo de datos"
JM_ONE_OPTION_PER_LINE="Por favor introduzca una opción por fila."
JM_ASSIGN_COMMUNITYBUILDER_FIELD="Asignar campo de CommunityBuilder"
JM_ASSIGN_JOMSOCIAL_FIELD="Asignar campo de JomSocial"
JM_ASSIGN_VIRTUEMART_FIELD="Asignar campo de VirtueMart" 
JM_SELECT_FIELD="Seleccione un campo"
JM_CUSTOM_FIELD_CREATED="Grupo creado"
JM_ARE_YOU_SURE_TO_DELETE_THIS_FIELD="¿Está seguro de que quiere eliminar el grupo seleccionado?"
JM_CUSTOM_FIELD_DELETED="Grupo eliminado correctamente."
JM_CUSTOM_FIELD_INFO="Los grupos sólo pueden ser del tipo 'checkbox', 'radio', 'select', o 'multiselect'."
JM_TOO_MANY_OPTIONS="¡Demasiadas opciones! Los grupos sólo pueden contener 60 opciones o menos."

; Segments
JM_SEGMENTS="Segmentos"

; add users to lists
JM_ADD_TO_MAILCHIMP="Añadir a MailChimp"
JM_ADDING="Añadir"
JM_ADD_ALL_USERS="Añadir todos los usuarios"
JM_ADDING_USERS="Añadiendo usuarios..."
JM_ARE_YOU_SURE_TO_ADD_ALL_USERS="¿Está seguro de que quiere añadir a todos los usuarios?"
JM_ALL_USERS_ALREADY_ADDED="Todos los usuarios ya han sido añadidos a esta lista."
JM_USERS="usuarios"
JM_ADDING_USERS_TAKES_SOME_TIME="Añadir usuarios llevará cierto tiempo. Un valor medio podría ser 20 segundos por usuario, lo que significa que añadir por ejemplo 1200 usuarios llevará alrededor de un minuto."
JM_DONE="hecho"
JM_FILTERS="Filtros"
JM_SELECT_A_LIST_TO_ASSIGN_THE_USERS_TO="Seleccione un lista a la que asignar los usuarios"
JM_NO_USERS_SELECTED="¡No se seleccionó ningún usuario!"
JM_RECIPIENTS_SAVED="Los usuarios han sido añadidos a la lista"
JM_USERGROUP="Grupo"
JM_RESUBSCRIBE_LINK="Haga clic aquí para volver a suscribir usuarios."
JM_ALREADY_ASSIGNED_TO_LIST="ya está&#40n&#41 asignado&#40s&#41 a la lista"
JM_EMAIL_ADDRESS_CHANGED="dirección de correo electrónico modificada"
JM_SUPPRESSED="suscripción cancelada"
JM_LAST_VISIT="Última visita"
JM_LAST_VISIT_AFTER="Última visita después"
JM_GO="Ir"
JM_RESET="Resetear"

JM_ADD_TO_SUGAR="Añadir a SugarCRM"
JM_SUGAR_CONFIG="Configurar SugarCRM"
JM_ADD_TO_HIGHRISE="Añadir a Highrise"
JM_HIGHRISE_CONFIG="Configurar Highrise"
JM_SAVE_CONFIG="Guardar configuración"
JM_CONFIGURATION_SAVED="Configuración guardada"
JM_SETTINGS="Configuración"
JM_SUGAR_NO_FIELDS="No se pudieron recuperar los campos de SugarCRM. No se configuró ninguno, o bien los credenciales de acceso no son válidos."
JM_USERS_PROCESSED="usuarios procesados!"
JM_NEW="nuevo"
JM_UPDATED="actualizado"

JM_ID="ID"
JM_CRM="CRM"
JM_GROUP="Grupo"
JM_ENABLED="Activado"

JM_USER_ADDED_TO_SUGAR="El usuario ha sido añadido a SugarCRM"
JM_USER_ADDED_TO_HIGHRISE="El usuario ha sido añadido a Highrise"

; campaign list
JM_NO_CAMPAIGNS_WITH_THE_SELECTED_STATUS="No existen campañas con el estado seleccionado."
JM_CAMPAIGN_ID="ID de campaña"
JM_SELECT_STATUS="Seleccione estado"
JM_UNSCHEDULE="Desprogramar"
JM_CAMPAIGNS_UNSCHEDULED="Campaña&#40s&#41 eliminada&#40s&#41 de la planificación correctamente."
JM_ARE_YOU_SURE_TO_DELETE_THE_SELECTED_CAMPAIGNS="¿Está seguro de que quiere eliminar las campañas seleccionadas?"
JM_CAMPAIGNS_DELETED="Campaña&#40s&#41 eliminada&#40s&#41 correctamente."
JM_PAUSE="Pausar"
JM_CAMPAIGNS_PAUSED="Campaña&#40s&#41 pausada&#40s&#41 correctamente."
JM_RESUME="Reanudar"
JM_CAMPAIGNS_RESUMED="Campaña(s) reanudada(s) correctamente."
JM_REPLICATE="Replicar"

; campaign stats
JM_REPORTS_DATE="Los informes fueron actualizados por última vez el %s."
JM_CLICK_HERE_TO_REFRESH="Haga clic aquí para refrescar"
JM_SELECT_FOLDER="Seleccionar directorio"
JM_SENT="enviado"
JM_CLICKS="Clics"
JM_UNIQUE_CLICKS="Clics únicos"
JM_NO_RECENT_CAMPAIGNS="No se encontraron campañas recientes (en la carpeta seleccionada)."
JM_SENT_DATE="Fecha de envío"
JM_TOTAL_RECIPIENTS="Destinatarios totales"
JM_UNIQUE_OPENS="Aperturas únicas"
JM_UNSUBSCRIBES="Cancelaciones de suscripción"
JM_OPENED="Abiertas"
JM_NOT_OPENED="No abiertas"
JM_DELETE_REPORT="Eliminar informe"
JM_VISITS="Visitas"
JM_SUCCESSFUL_DELIVERIES="Envíos con éxito"
JM_TIMES_FORWARDED="Veces reenviado"
JM_FORWARDED_OPENS="Aperturas de reenvíos"
JM_RECIPIENTS_WHO_OPENED="Receptores que abrieron"
JM_RECIPIENTS_WHO_CLICKED="Receptores que hicieron clic"
JM_TOTAL_TIMES_OPENED="Aperturas totales"
JM_LAST_OPEN_DATE="Fecha última apertura"
JM_CLICKS_UNIQUE_OPEN="Clics / Apertura única"
JM_TOTAL_CLICKS="Clics totales"
JM_TOTAL_UNSUBSCRIBES="Cancelaciones totales"
JM_COMPLAINTS="Quejas"
JM_VIEW_COMPLAINTS="ver quejas"
JM_STATS="Estadísticas"
JM_SOCIAL_MEDIA="Social media"
JM_TWEETS_AND_RETWEETS="Tweets & Retweets"
JM_0_SECONDS_AGO="Hace 0 segundos"
JM_ABOUT="hace alrededor de"
JM_SECOND="segundo"
JM_MINUTE="minuto"
JM_HOUR="hora"
JM_S_AGO="s"
JM_AGO=""
JM_RETWEET="retweet"
JM_REPLY="respuesta"
JM_COUNTRIES="Países"
UNKNOWN="desconocido"
JM_COUNTRY="país"
JM_OPENS="aperturas"
JM_SHOW_ALL="show all"
JM_MESSAGES_SENT="messages sent"
JM_CAMPAIGN_ADVICE="Consejo de campaña"
JM_COMPARE_STATS="Comparar estadísticas"
JM_PLEASE_SELECT_AT_LEAST_TWO_CAMPAIGNS_FIRST="Por favor seleccione al menos dos campañas primero."

; share reports
JM_CAMPAIGN_REPORT=""
JM_DIRECT_LINK="Enlace directo"
JM_SEND_REPORT="Enviar informe"
JM_PAGE_TITLE="Título de página"
JM_SEND_TO="Enviar a"
JM_REQUIRE_PASSWORD="Rquerir contraseña"
JM_PASSWORD="Contraseña"
JM_ENTER_PASSWORD="Por favor introduzca una contraseña."
JM_REPORT_WAS_SENT_TO="El informe fue enviado a"

JM_DESIGN="Diseño"
JM_THEME="Tema"
JM_BACKGROUND="Fondo"
JM_HEADER="Encabezado"
JM_CURRENT_TAB="Pestaña actual"
JM_CURRENT_TAB_TEXT="Texto de pestaña actual"
JM_NORMAL_TAB="Pestaña normal"
JM_NORMAL_TAB_TEXT="Texto de pestaña normal"
JM_HOVERED_TAB="Pestaña seleccionada"
JM_HOVERED_TAB_TEXT="Texto pestaña seleccionada"
JM_HEADER_TYPE="Tipo de encabezado"
JM_IMAGE="Imagen"
JM_UPLOAD_IMAGE="Subir imagen"
JM_IMAGE_MAX_SIZE="(tamaño máx.: 500x150px)"
JM_ADDITIONAL_CSS="Archivo CSS adicional"
JM_CSS_URL_INFO="(URL completa que empiece con http://)"

; create draft
JM_MAIN_SETTINGS="Configuración principal"
JM_SUBSCRIBER_LIST="Lista"
JM_CLEAR_SELECTION="Limpiar selección"
JM_CAMPAIGN_NAME="Nombre de campaña"
JM_INSERT_MERGE_TAG="insertar etiqueta de combinación"
JM_MERGE_TAGS_AVAILABLE="Etiquetas de combinación disponibles"
JM_MERGE_TAG_CHEATSHEET="Chuleta de etiquetas de combinación"
JM_LIST_SPECIFIC_MERGE_TAGS="Listar etiquetas de combinación específicas"
JM_LIST_SPECIFIC_MERGE_TAGS_INFO="¡Listar etiquetas de combinación específicas sólo funcionará si envía la campaña a la lista indicada!"
JM_FIRST_NAME="nombre"
JM_LAST_NAME="apellido"
JM_FROM_NAME="Nombre del remitente"
JM_FROM_EMAIL="Eemail del remitente"
JM_REPLY_EMAIL="Email de respuesta"
JM_CONFIRMATION_EMAIL="Email de confirmación"
JM_RECIPIENTS_EMAIL="Email del receptor"
JM_JOOMLA_CORE="Core de Joomla"
JM_K2="Artículos K2"
JM_INCLUDE="Incluir"
JM_EXCLUDE="Excluír"
JM_CHOOSE_TEMPLATE="elegir plantilla"
JM_TEMPLATE_ERROR="No pudo cargarse la plantilla. Por favor asegúrese de que se llama 'template.html' y que los permisos de carpeta permiten la lectura de /administrator/components/com_joomailermailchimpintegration/templates/"
JM_INTRO="Intro"
JM_INTRO_TEXT="Texto de introducción"
JM_TEXT="Texto"
JM_CONTENT_ARTICLES=""
JM_FULL="Completo"
JM_TITLE="Título"
JM_TOOLTIP_INTRO="El texto introductorio de la newsletter. Aparecerá encima de los artículos seleccionados."
JM_TOOLTIP_TEXT="Elija si le gustaría añadir el contenido completo de los artículos o sólo sus textos de introducción en la newsletter."
JM_TOOLTIP_TITLE="Este es el título tal y como será mostrado en la newsletter."
JM_TOOLTIP_READMORE="Desmarque esta opción si no quiere añadir un enlace de leer más al final de cada artículo."

JM_TOGGLE_EDITOR="Conmutar editor"
JM_READ_MORE="Ller más"

JM_CHOOSE_A_FOLDER="Elegir una carpeta"
JM_CREATE_A_NEW_FOLDER="Crear una nueva carpeta"
JM_SELECT_A_SECTION="Seleccionar una sección"
JM_SELECT_A_CATEGORY="Seleccionar una categoría"
JM_SECTION="Sección"
JM_CATEGORY="Categoría"
UNCATEGORISED="sin categorizar"

JM_AUTHOR="Autor"

JM_SUBSCRIBER_LIST_INFO="Por favor seleccione una lista de suscriptores."
JM_CAMPAIGN_NAME_INFO="Para referencia interna. Los receptores no verán esto."
JM_SUBJECT_INFO="El asunto del mensaje de correo."
JM_FROM_NAME_INFO="Aparece como remitente."
JM_FROM_EMAIL_INFO="Aparece como la dirección de correo electrónico del remitente."
JM_REPLY_EMAIL_INFO="Esta es la dirección que se usa cuando el receptor utiliza el botón 'responder' en su cliente de correo electrónico."
JM_CONFIRMATION_EMAIL_INFO="La confirmación de que la campaña ha sido enviada va a esta dirección."

JM_SIDEBAR="Columna lateral"
JM_SIDEBAR_INFO="Por favor tenga en cuenta que su plantilla de correo electrónico debe tener definida una columna lateral para poder soportar esta característica."
JM_SIDEBAR_EDITOR="Editos de la columna lateral"
JM_TABLE_OF_CONTENTS="Tabla de contenidos"
JM_TABLE_OF_CONTENTS_INFO="Crea una lista de los artículos seleccionados en la columna lateral de la plantilla."
JM_ANCHOR_HYPERLINK="Ancla / Hipervínculo"
JM_TABLE_OF_CONTENTS_TYPE_INFO="Opción no marcada: Crea anclas para saltar al artículo dentro del propio correo. Opción marcada: crea enlaces que abren los artículos en el sitio web."
JM_POPULAR_ARTICLES="Artículos populares"
JM_POPULAR_ARTICLES_INFO="Crea una lista de los 5 artículos más populares &#40basado en el número de accesos&#41 en la columan del lateral de la plantilla."

JM_INCLUDE_K2_ARTICLES="Incluir artículos de K2"
JM_INCLUDE_K2_ARTICLES_INFO="¿Incluir artículos de K2 en la lista de artículos populares?"
JM_ONLY_K2_ARTICLES="Sólo artículos de K2"
JM_ONLY_K2_ARTICLES_INFO="¿Mostrar sólo artículos de K2 en la lista de artículos populares?"

JM_SELECT_PROFILE_FIELDS="Seleccione los campos del perfil a incluir"
JM_REGISTRATION="Registro"
JM_PROFILE_PRIVACY="Privacidad del perfil"
JM_JOMSOCIAL_DISCUSSIONS="Discusiones de JomSocial"
JM_FIRST_POST="Primer mensaje"
JM_STARTER="Iniciador"

JM_DESCRIPTION="Descripción"

JM_VIRTUEMART_PRODUCTS="Productos de VirtueMart"
JM_PRODUCTS="Productos"
JM_VM_SIDEBAR_INFO="¿Mostrar productos de VirtueMart en la columna lateral?"

JM_SHOW_HIDE_PRODUCTS="Mostrar / ocultar productos"
JM_THUMBNAIL="Imagen del producto"
JM_PRICE="Precio"
JM_OPTIONAL="opcional"
JM_ORDER_BY="Ordenar por"
JM_VM_SIDEBAR_ORDER_INFO="Elija cómo se ordenarán los productos mostrados"
JM_PRICE_DESC="Precio &#40descendente&#41"
JM_PRICE_ASC="Precio &#40ascendente&#41"
JM_NAME_DESC="Nombre &#40descendente&#41"
JM_NAME_ASC="Nombre &#40ascendente&#41"
JM_CATEGORY_DESC="Categoría &#40descendente&#41"
JM_CATEGORY_ASC="Categoría &#40ascendente&#41"
JM_RANDOM="Aleatorio"

JM_DISPLAY_PRICE="Mostrar precio"
JM_CURRENCY_FIRST="Divisa delante"
JM_VM_CURRENCY_FIRST_INFO="Mostrar el código de la divisa delante, como por ejemplo USD25, o bien el valor delante de la divisa, como en 25EUR &#40marque esta opción para mostrar la divisa delante&#41"
JM_DISPLAY_IMAGE="Mostrar imagen"
JM_VM_SIDEBAR_IMAGE_INFO="¿Mostrar una imagen en miniatura del producto?"
JM_LINK_SIDEBAR_PRODUCT="Enlace"
JM_VM_SIDEBAR_LINK_INFO="¿Crear un enlace a la página del producto?"
JM_SHOW_SHORT_DESCRIPTION="Descripción corta"
JM_VM_SIDEBAR_SHORT_DESCRIPTION_INFO="¿Mostrar la descripción corta?"
JM_SHOW_PRODUCT_DESCRIPTION="Descripción del producto"
JM_VM_SIDEBAR_PRODUCT_DESCRIPTION_INFO="¿Mostrar la descripción compelta del producto?"
JM_TWITTER_ICON="Icono de Twitter"
JM_TWITTER_INFO="Por favor introduzca su nombre de usuario de Twitter."
JM_FACEBOOK_LINK="Enlace a Facebook"
JM_FACEBOOK_ICON="Icono de Facebook"
JM_FACEBOOK_INFO="Por favor introduzca su enlace a Facebook. Debe ser una URL que empiece por http://"
JM_MYSPACE_ICON="Icono de MySpace"
JM_MYSPACE_INFO="Por favor introduzca su nombre de usuario de MySpace."

JM_ANALYTICS="Analytics"
JM_NO_ANALYTICS_LOGIN_SUPPLIED="¡Credenciales incorrectos! Por favor haga clic en Parámetros e introduzca sus datos de acceso a Google Analytics para poder activar Analytics360º"
JM_ENABLE_GOOGLE_ANALYTICS="Activar Google Analytics"
JM_SOURCE="Fuente"
JM_GASOURCE_INFO="Defina la fuente. El mismo valor debería ser usado en todas las campañas para permitir el agrupamiento, por ejemplo 'newsletter'."
JM_MEDIUM="Medio"
JM_GAMEDIUM_INFO="Defina el medio. El mismo valor debería ser usado en todas las campañas para permitir el agrupamiento, por ejemplo 'email'."
JM_GANAME_INFO="Defina el nombre. Se recomienda usar el nombre de la campaña."
JM_EXCLUDE_URLS="Excluir URLs"
JM_GAEXCLUDED_INFO="Defina los dominios &#40uno por línea&#41, que no desea que sean seguidos. Esto debería incluir todos los dominios externos a los que no tiene acceso en su cuenta de Google Analytics."

JM_FOLDERS="Carpetas"
JM_FOLDER_INFO_HEADING="Crear carpeta nueva"
JM_FOLDER_INFO="Introduzca un nombre para crear una carpeta nueva y guardar la campaña en ella."
JM_UNFILED="sin archivar"

JM_SAVE_DRAFT="Guardar"
JM_DRAFT_SAVED="Su campaña '%s' ha sido creada correctamente. Esta página le permite probarla y enviarla:"

; create draft errors
JM_NO_CONTENT_CONTAINER="¡No se encontró un contenedor para los contenidos en la plantilla!"
JM_NO_TOC_CONTAINER="¡No se encontró un contenedor para la tabla de contenidos en la plantilla!"
JM_NO_POPULAR_CONTAINER="¡No se encontró un contenedor para los artículos populares en la plantilla!"
JM_NO_TWITTER_CONTAINER="¡No se encontró un contenedor para Twitter en la plantilla!"
JM_NO_FACEBOOK_CONTAINER="¡No se encontró un contenedor para Facebook en la plantilla!"
JM_NO_MYSPACE_CONTAINER="¡No se encontró un contenedor para MySpace en la plantilla!"

; draft preview
JM_NO_DRAFTS="No hay ningún borrador almacenado."
JM_PLEASE_CREATE_A_DRAFT="Por favor haga clic en 'Crear' y gener un borrador primero."

; send
JM_SELECT_CAMPAIGN_TO_SEND="Seleccione una campaña a enviar"
JM_CAMPAIGN_NOT_FOUND="¡No se pudo encontrar la campaña!"
JM_PLEASE_SELECT_A_LIST="¡Por favor seleccione una lista de suscriptores!"
JM_CAMPAIGN_OPTIONS="Opciones de campaña"
JM_TRACKING="Seguimiento"
JM_HTML_CLICKS="Clics de HTML"
JM_TEXT_CLICKS="Clics de Texto"
JM_TRACK_TEXT_INFO="No seleccione esto a menos que le parezca bien que los usuarios vean 'MailChimp' en sus enlaces."
JM_ECOMM360="E-Commerce 360"
JM_ECOMM360_INFO="¡Asegúrese de que tiene activado el plugin E-Com!  <a href='http://www.mailchimp.com/plugins/e-commerce-360' target='_blank'>Plugins E-Commerce 360</a>"

JM_CAMPAIGN_DETAILS="<span style='font-size:11px'>Detalles de la campaña</span>"
JM_CREATION_DATE="Fecha de creación"
JM_CREDITS="Créditos"
JM_HTML="HTML"
JM_SEND_TEST="Enviar prueba"
JM_SEND_CAMPAIGN_TEST="Enviar prueba de campaña"
JM_CAMPAIGN_TEST="Prueba de campaña"
JM_SCHEDULE_DELIVERY="Programar envío"
JM_USE_TIMEWARP="Usar TimeWarp &#40para poder usar TimeWarp su campaña debe estar programada al menos 24 horas antes del envío&#41"
JM_WHAT_IS_TIMEWARP="Qué es TimeWarp"
JM_USE_SCHEDULE="Usar programación"
JM_DATE="Fecha"
JM_TIME="Hora"
JM_SELECT_DELIVERY_TIME="Seleccionar la hora de envío"
JM_DELIVERY_INFO="¡Las pruebas de campaña siempre se envían inmediatamente!"
JM_TEST_ADDRESSES="Dirección de la prueba"
JM_PLEASE_ENTER_TEST_RECIPIENTS="¡Por favor introduzca al menos un receptor de prueba!"
JM_NO_RECIPIENTS="No hay receptores para esta campaña. Por favor seleccione una lista diferente o ajuste sus segmentos."
JM_ARE_YOU_SURE="Está seguro de que quiere enviar esta campaña para"
JM_CREDITS2="créditos"
JM_ARE_YOU_SURE_TO_DELETE_THE_SELECTED_DRAFT="¿Está seguro de que quiere eliminar el borrador de campaña seleccionado?"
JM_ARE_YOU_SURE_TO_UNSCHEDULE_THE_SELECTED_CAMPAIGNS="¿Está seguro de que quiere eliminar la programación de las campañas seleccionadas"
JM_DRAFT_DELETED="Borrador de campaña eliminado."
JM_AUTORESPONDER_CREATED="Respondedor automático creado correctamente."
JM_CAMPAIGN_SENT="La campaña ha sido enviada correctamente."
JM_CAMPAIGN_SCHEDULED="La campaña ha sido programada correctamente."
JM_TEST_CAMPAIGN_SENT="La campaña de prueba ha sido enviada correctamente."
JM_CAMPAIGN_TEST="Prueba de campaña"
JM_TO_MANY_RECIPIENTS="¡Demasiados receptores para una cuenta gratuita! &#40Cree una lista nueva o elimine receptores hasta que haya menos de 501 en su lista&#41."
JM_SOCIAL_INTEGRATIONS="Integraciones sociales"
JM_SHARE_CAMPAIGN_ON_TWITTER="Compartir la campaña en Twitter"
JM_TWITTERTIP="Esta característica necesita ser configurada desde MailChimp para funcionar."
JM_AUTORESPONDER="Respondedor automático"
JM_AUTORESPONDERS="Respondedor automático"
JM_AUTORESPONDER_TIP="Convierta esta camapaña en un Auto Responder. Elija una <a href='#optionsTitle'>lista</a> para mostrar las opciones de Auto Responder."
JM_AUTORESPONDER_SETUP_ERROR="¡Fallo al configurar el respondedor automático! Por favor compruebe su configuración."
JM_AUTORESPONDER_DAYS_ERROR="¡Error en el offset del respondedor automático! Por favor compruebe el tiempo de offset."
JM_DAYS="Día&#40s&#41"
JM_WEEKS="Semana&#40s&#41"
JM_MONTHS="Mes&#40es&#41"
JM_YEARS="Año&#40s&#41"
JM_AFTER="después"
JM_BEFORE="antes"
JM_SIGNUP="inscribirse"
JM_ANNUAL="anual"
JM_SEND_ON_SPECIFIC_DAY="enviar en un día específico"
JM_SEND_BEFORE_AFTER_DATE_EVENT="enviar antes/después de la fecha del evento"
JM_CREATE_MERGE_FIELDS="Crear campos combinados para esta lista"
JM_SENDS="enviado"
JM_SENDS_ON="enviado el"
JM_OR="o"
JM_SELECT_A_MERGE_FIELD="Seleccione un campo combinado"
JM_SCHEDULE_DELIVERY_OR_SEND_NOW="Programar el envío o enviar ahora"
JM_VARIABLE="variable"

; Segmentation
JM_USE_SEGMENTS="Usar segmentos"
JM_SEGMENTATION="Segmentación"
JM_10_SEGMENTS_ALLOWED="se permiten 10 segmentos"
JM_MATCH="Coincidir"
JM_ANY="cualquiera"
JM_ALL="todos"
JM_OF_THE_FOLLOWING="&#40de&#41 los siguientes"
JM_DATE_ADDED="Fecha en la que se añadió"
JM_EMAIL_ADDRESS="Dirección de email"
JM_FIRSTNAME="Nombre"
JM_LASTNAME="Apellido"
JM_MEMBER_RATING="Calificación de usuario"
JM_AIM="AIM"
JM_SOCIAL_NETWORK="Red social"
JM_SOCIAL_INFLUENCE="Influencia social"
JM_SOCIAL_GENDER="Género social"
JM_SOCIAL_AGE="Edad social"
JM_IS="es"
JM_IS_NOT="no es"
JM_IS_BEFORE="es anterior a"
JM_IS_AFTER="es posterior a"
JM_IS_GREATER_THAN="es mayor que"
JM_IS_LESS_THAN="es menor que"
JM_CONTAINS="contiene"
JM_DOES_NOT_CONTAIN="no contiene"
JM_STARTS_WITH="comienza con"
JM_ENDS_WITH="termina con"
JM_ONE_OF="uno de"
JM_ALL_OF="todos"
JM_NONE_OF="ninguno de"
JM_OPENED_="abierto"
JM_NOT_OPENED_="no abierto"
JM_CLICKED="recibió algún clic"
JM_NOT_CLICKED="no recibió ningún clic"
JM_IS_A_MEMBER_OF="es miembro de"
JM_IS_NOT_A_MEMBER_OF="no es miembro de"
JM_FEMALE="mujer"
JM_MALE="hombre"

JM_NO_CAMPAIGN_SENT="No se envió ninguna campaña"
JM_THE_LAST_CAMPAIGN_WAS_SENT="la última campaña fue enviada"
JM_A_SPECIFIC_CAMPAIGN_WAS_SENT="una campaña concreta fue enviada"
JM_A_SPECIFIC_DATE="una fecha concreta"
JM_ANY_CAMPAIGN="cualquier campaña"

JM_ADD_CONDITION="añadir condición"
JM_REMOVE="eliminar"
JM_TEST_SEGMENT="Probar segmento"

JM_X_RECIPIENTS_IN_THIS_SEGMENT="Este segmento contiene<div style='font-size:2em;margin:8px 0;'>%s</div>receptores."
JM_PLEASE_TEST_SEGMENTS="Por favor pruebe los segmentos antes de enviar su campaña."

; send errors
JM_INVALID_EMAIL="¡Por favor introduzca una dirección de correo electrónico válida!"
JM_INVALID_EMAILS="¡Por favor introduzca direcciones de correo electrónico válidas!"
JM_INVALID_DATE="Fecha incorrecta - La fecha de envío introducida no es válida."
JM_TIMEWARP_ONLY_FOR_PAID="¡TimeWarp sólo está disponible para las cuentas de pago!"
JM_TIMEWARP_MUST_BE_SCHEDULED="¡Para poder usar TimeWarp debe programar la campaña con al menos 24 horas de antelación!"
CAMPAIGN PENDING APPROVAL="No tiene permiso para enviar una lista de receptores de este tamaño. Su campaña será revisada en breve y enviada automáticamente una vez que se le conceda el permiso requerido."
PAYMENT DETAILS REQUIRED="No se suministraron detalles de pago. Por favor contacte con el administrador del sistema."
PAYMENT FAILED="Falló el pago para esta campaña. No había créditos suficientes, o bien los detalles de pago fueron rechazados."
JM_DELIVERY_DATE_IN_THE_PAST="Fecha incorrecta - La fecha de envío se estableció en algún momento del pasado."
CONFIRM EMAIL REQUIRED="La dirección de correo electrónico para la confirmación de envío de campañas no puede estar vacía."
CONFIRM EMAIL INVALID="La dirección de correo electrónico para la confirmación de envío de campañas no es válida."
RECIPIENT LIST EMPTY="La lista y/o el segmento seleccionado no contiene suscriptores."

; email templates
JM_ARE_YOU_SURE_TO_DELETE_THIS_TEMPLATE="¿Está seguro de que quiere eliminar esta plantilla?"
JM_DELETE_FAILED="Fallo al borrar"
JM_DOWNLOAD="Descargar"
JM_EMAIL_TEMPLATE="Plantilla de correo electrónico"
JM_EMAIL_TEMPLATES="Plantillas de correo electrónico"
JM_EXAMPLE="Ejemplo"
JM_NO_TEMPLATES="No hay plantillas disponibles."
JM_PLEASE_SELECT_A_FILE_TO_UPLOAD="Por favor seleccione el archivo que quiere subir"
JM_START_UPLOAD="Comenzar la subida"
JM_TEMPLATES_DELETED="Plantilla&#40s&#41 eliminada&#40s&#41"
JM_UNABLE_TO_EXTRACT="Imposible extraer:"
JM_UPLOAD_COMPLETE="Subida completada"
JM_UPLOAD_TEMPLATE="Subir plantilla"
JM_EDIT_TEMPLATE="Editar plantilla"
JM_WARNFILENAME="¡Nombre de archivo no válido!"
JM_WARNFILETOOLARGE="¡Archivo demasiado grande!"
JM_WARNFILETYPE="¡Tipo de archivo no soportado! Por favor use archivos zip, gzip, gz, tar o tgz."

; template editor
JM_TEMPLATE_OPTIONS="Opciones de plantilla"
JM_TEMPLATE_NAME="Nombre de la plantilla"
JM_USE_ONLY_LETTERS_NUMBERS_AND_UNDERSCORES="Use únicamente letras, números y guiones bajos"
JM_CUSTOM_HEADER="Encabezado personalizado"
JM_TEMPLATE_WIDTH_OF="Para esta plantilla, la imagen debería tener un ancho de:"
JM_INVALID_FILE_TYPE="tipo de archivo no válido"
JM_ALLOWED_EXTENSIONS="Las extensiones permitidas son"
JM_LINK_URL="URL del enlace"
JM_LINK_URL_INFO="ir aquí cuando se haga clic en la imagen"
JM_ALTERNATE_TEXT="Texto alternativo"
JM_ALTERNATE_TEXT_INFO="visible cuando las imágenes estén deshabilitadas"
JM_INSERT_LINK="insertar enlace"
JM_PLACEHOLDER_ELEMENTS="Elementos marcadores de posición"
JM_SELECT_POSITION="Seleccione posición"
JM_CONTENT="Contenido"
JM_SIDEBAR_TEXT="Texto en columna lateral"
JM_ARTICLE_REPEATER="Repetidor de artículo"
JM_SELECT_ALL_NONE="seleccionar todo / nada"
JM_FACEBOOK_SHARE_BUTTON="Botón de compartir en Facebook"
JM_FACEBOOK_LIKE_BUTTON="Botón 'Me gusta' de Facebook"
JM_FACEBOOK_COMMENTS_BUTTON="Botón de comentarios de Facebook"
JM_JOMSOCIAL_PROFILES="Perfiles de JomSocial"
JM_JOMSOCIAL_DISCUSSIONS="Discusiones de JomSocial"
JM_AEC_PLANS="Planes de AEC"
JM_AMBRA_SUBS="Suscripciones Ambra"
JM_INSERT="insertar"
JM_CLEAR_POSITION="Limpiar posición"
JM_CLEAR_POSITION_INFO="¡Limpie la posición antes de insrtar marcadores!"
JM_ARE_YOU_SURE_TO_DELETE_EVERYTHING_FROM_THE="¿Está seguro de que quier borrarlo todo de la posición"
JM_POSITION_DELETE=" ?"
JM_UPLOAD_TWITTER_ICON="Subir icono de Twitter"
JM_UPLOAD_FACEBOOK_ICON="Subir icono de Facebook"
JM_UPLOAD_MYSPACE_ICON="Subir icono de MySpace"
JM_TYPOGRAPHY="Tipografía"
JM_SELECT_ELEMENT_TO_STYLE="Seleccione elemento al que aplicar estilo"
JM_SIDEBAR_TITLES="Títulos de la columna lateral"
JM_CONTENT_TITLES="Títulos de los artículos de contenido"
JM_CONTENT_SUB_TITLES="Subítulos de los artículos de contenido"
JM_FONT_FAMILY="Familia de la fuente"
JM_CUSTOM_FONT_FAMILY="Familia de fuente personalizada"
JM_FONT_SIZE="Tamaño de fuente"
JM_BOLD="Negrita"
JM_ITALICS="Cursiva"
JM_UNDERLINE="Subrayada"
JM_COLOR="Color"
JM_APPLY_CSS="aplicar CSS"
JM_TEMPLATE_COLORS="Colores de la plantilla"
JM_CHOOSE_YOUR_OWN="Elija el suyo propio"
JM_PAGE_BACKGROUND="Fondo de la página"
JM_HEADER_BACKGROUND="Fondo del encabezado"
JM_CONTENT_BACKGROUND="Fondo del contenido"
JM_SIDEBAR_BACKGROUND="Fondo de la columna lateral"
JM_FOOTER_BACKGROUND="Fondo del pie"
JM_BODY_TEXT="Texto del cuerpo"
JM_FOOTER_TEXT="Texto del pie"
JM_HEADINGS="Encabezados"
JM_LINKS="Enlaces"
JM_IMPORT_FROM_COLOURLOVERS="Importar de ColourLovers"
JM_DETAILS_="Detalles"
JM_DETAILS="detalles"
JM_SELECT="seleccione &#40haga clic de nuevo para reordenar&#41"
JM_VIEW_MORE="ver más"
JM_BASE_COLOR="Color base"
JM_KEYWORD="Palabra clave"
JM_RELOAD_PALETTES_DESC="Requerir paletas diferentes de ColourLovers"
JM_APPLY_COLORS="aplicar colores"
JM_CLICK_TO_EDIT="haga clic para editar"

; profiles
JM_HOTNESS_RATING="Calificación Hotness"
JM_SYN_HOTNESS_NOW="¿Quiere sincronizar la calificación hotness de sus miembros ahora?"
JM_NO_USERS_FOUND="No se econtraron usuarios. Necesita sincronizar primero sus usuarios yendo a Listas - Añadir usuarios a listas."
JM_USERS_SYNCHRONIZED="ususarios sincronizados"

; errors
JM_ERROR="Error"
JM_ERRORS="Errores"
JM_LOGIN INCORRECT="¡La clave de la API proporcionada es incorrecta o ha caducado! Para obtener una nueva clave por favor visite esta página: <a href='https://us1.admin.mailchimp.com/account/api-key-popup' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>Generar clave API</a>"
JM_CAMPAIGN_NAME_REQUIRED="El campo del nombre de la campaña es obligatorio y debe ser introducido."
JM_CAMPAIGN_NAME_CONTAINS_SPECIAL_CHARACTERS="¡El nombre de la campaña contiene caracteres especiales! Por favor use únicamente A-Z, a-z y 0-9."
JM_CAMPAIGN SUBJECT REQUIRED="¡El asunto de la campaña es obligatorio! &#40Debe introducirse un asunto para la campaña&#41."
JM_DUPLICATE CAMPAIGN NAME="¡Nombre de campaña duplicado! &#40el nombre de campaña introducido ya existe&#41."
JM_FROM NAME REQUIRED="¡Nombre del remitente obligatorio! &#40el nombre del remitente es obligatorio, y  debe ser introducido&#41."
JM_CAMPAIGN_CREATION_FAILED="¡No pudo crearse la campaña! &#40Por favor compruebe los permisos de escritura de este directorio: /administrator/components/com_joomailermailchimpintegration/archive/ &#41"
JM_PERMISSIONS_ERROR_GLOBAL="<b>¡Los directorios de salida no son escribibles!</b> Por favor compruebe los permisos de escritura de estos directorios: /tmp/ y /administrator/components/com_joomailermailchimpintegration/archive/"
JM_INVALID_API_CLIENT_ID="¡El ID de cliente de la API suministrado no es válido!"
JM_INVALID_API_KEY="¡La clave de la API suministrada no es válida! La clave de la API no era válida o ha caducado."
JM_INVALID_CAMPAIGNID="ID de campaña no válida"
JM_CAMPAIGN_INVALIDSTATUS="Las campañas no pueden ser eliminadas hasta que pasan 7 días desde que se enviaron."
JM_INVALID FROM EMAIL="¡Correo de remitente no válido! &#40La dirección de correo electrónico de remitente debe ser una dirección válida&#41."
JM_INVALID FROM NAME="¡Nombre de remitente no válido! &#40El nombre de remitente no puede contener un '&'&#41."
JM_INVALID LISTID="¡Lista de suscriptores no válida! &#40La ID de lista suminatrada no es válida&#41."
JM_INVALID LISTID SUPPLIED="¡Lista  de suscriptores no válida! &#40No seleccionó una lista de suscriptores o la lista suministrada no es válida&#41."
JM_LIST_DOESNOTEXIST="¡Lista  de suscriptores no válida! &#40o seleccionó una lista de suscriptores o la lista suministrada no es válida&#41."
JM_INVALID REPLY TO ADRESS="¡Dirección de respuesta no válida! &#40La dirección de respuesta debe ser una dirección de correo electrónico válida&#41."
JM_INVALID SEGMENTS="¡Segmentos no válidos! &#40Los segmentos indicados no son válidos&#41."
JM_LINK TOO LONG="¡Enlace demasiado largo! &#40Al menos uno de sus enlaces es demasiado largo para ser importado&#41."
JM_LIST HAS CAMPAIGNS="No puede borrar una lista mientras esté asociada a algún borrador de campaña."
JM_ASSOCIATED CAMPAIGN DRAFTS="Borradores de campaña asociados"
JM_LISTS OR SEGMENTS REQUIRED="¡La lista de segmentos es obligatoria! &#40Debe proporcionar IDs de lista o segmentos a los que enviar la campaña&#41."
JM_PLEASE_ENTER_A_SUBJECT="¡Por favor introduzca un asunto para el correo electrónico!"
JM_NO_MERGE_TAGS_IN_SUBJECT="¡Por favor no use etiquetas combinadas en el asunto del correo electrónico!"
JM_PLEASE_ENTER_A_FROM_NAME="¡Por favor introduzca un nombre de remitente!"
JM_PLEASE_ENTER_A_FROM_EMAIL="¡Por favor introduzca un correo electrónico de remitente!"
JM_PLEASE_ENTER_A_REPLY_EMAIL="¡Por favor introduzca un correo de respuesta!"
JM_PLEASE_ENTER_A_CONFIRMATION_EMAIL="¡Por favor introduzca un correo de confirmación!"
JM_PLEASE_SELECT_A_TEMPLATE="¡Por favor elija una plantilla de correo electrónico!"
JM_PROBLEM IMPORTING LINKS="¡Problemas al importar enlaces! &#40Hubo un problema al parsear e importar sus enlaces&#41."
JM_REPLY TO ADDRESS REQUIRED="¡La dirección de respuesta es obligatoria! &#40La dirección de respuesta es obligatoria, y debe rellenarse este campo&#41."
JM_USER NOT FOUND IN LIST="No se pudo encontrar al usuario en esta lista. Debe haber sido eliminado ya."
JM_USER_UNSUBSCRIBED="La suscripción del usuario a esta lista fue cancelada."
JM_USER_DELETED="El usuario fue eliminado de esta lista."

JM_CAMPAIGN_INVALIDCONTENT="¡Contenido no es válido! &#40El servidor HTTP devolvió un código de error. Sólo son aceptables respuestas 2xx&#41."
JM_EMAIL_NOTEXISTS="No pudo encontrarse esta dirección de correo en su lista. Quizá ya haya sido eliminada."
INVALID EMAIL="Dirección de correo electrónico no válida"
JM_LIST_INVALIDUNSUBMEMBER="La suscripción de usuario a esta lista fue cancelada"
JM_USER_CANNOTSENDCAMPAIGN="¡Esta cuenta de MailChimp no está autorizada para enviar campañas en este momento! Por favor póngase en contacto con el servicio de soporte."

; Months
JM_JAN="Ene"
JM_FEB="Feb"
JM_MAR="Mar"
JM_APR="Abr"
JM_MAY="May"
JM_JUN="Jun"
JM_JUL="Jul"
JM_AUG="Ago"
JM_SEP="Sep"
JM_OCT="Oct"
JM_NOV="Nov"
JM_DEC="Dic"

; GA Error
JM_GA_AUTHENTICATION_ERROR="Error de autenticación de Google Analytics: Por favor compruebe que ha introducido su correo, contraseña e ID de perfil correctamente en los parámetros."

; Update
JM_UPDATE="Actualizar"
JM_UPDATE_NOTSUPPORTED="Este servidor no soporta Liveupdate. Por favor inténtelo manualmente."
JM_UPDATE_IS_LATEST="Última versión instalada"
JM_UPDATE_AVAILABLE="¡ACTUALIZACIÓN DISPONIBLE!"
JM_ERR_UPDATE_NOUPDATES="No hay actualizaciones disponibles"
JM_ERR_UPDATE_CANTDOWNLOAD="No se pudo descargar el paquete de actualización. Por favor trate de actualizar la Integración con MailChimp de joomlamailer manualmente."
JM_ERR_UPDATE_CANTEXTRACT="No se pudo extrar el paquete de actualización.  Por favor trate de actualizar la Integración con MailChimp de joomlamailer manualmente."

JM_LBL_UPDATE_NOUPGRADESFOUND="Su Integración con MailChimp de joomlamailer está actualizada"
JM_LBL_UPDATE_UPGRADEFOUND="Se ha publicado una nueva versión de la <i>Integración con MailChimp de joomlamailer</i>"
JM_LBL_UPDATE_NOTAVAILABLE="No pudo detectarse la última versión de la <i>Integración con MailChimp de joomlamailer</i> - por favor compruébelo manualmente.&nbsp&nbsp<a href='http://www.joomailer.com' target='_blank'>www.joomailer.com</a>"
JM_LBL_UPDATE_EDITION="Edición"
JM_LBL_UPDATE_YOURVERSION="Versión instalada"
JM_LBL_UPDATE_RELEASEDON="Fecha de lanzamiento"
JM_LBL_UPDATE_LATESTVERSION="Última versión"
JM_LBL_UPDATE_PACKAGELOCATION="URL del paquete de instalación"
JM_LBL_UPDATE_CHANGELOG="Changelog"

JM_LBL_UPDATE_STATUS_ALPHA="Alfa"
JM_LBL_UPDATE_STATUS_BETA="Beta"
JM_LBL_UPDATE_STATUS_STABLE="Estable"
JM_LBL_UPDATE_STATUS_SVN="Versión de desarrollo"

JM_LBL_UPDATE_STATUS_MANUAL="Estado desconocido"
JM_LBL_UPDATE_STATUS_OK="Actualizado"

JM_LBL_UPDATE_UPDATENOW="Actualizar su Integración con MailChimp de joomlamailer"
JM_LBL_UPDATE_FORCE="Volver a cargar la información de la versión desde el servidor"


JM_PLEASE_INSTALL_JOOMLAMAILER="¡Por favor instale el componente joomlamailer!"

; supported extensions
JM_EXTENSIONS="Extensiones"
JM_EXTENSIONS_DESC="Esta es una lista de extensiones con las que se integra joomlamailer. Si no las tiene instaladas ya, merece la pena que les eche un vistazo."
JM_CONFIGURATION="Configuración"
JM_JOOMAILER="joomlamailer"
JM_SIGNUP_MODULE="Módulo de registro de joomlamailer"
JM_SIGNUP_MODULE_DESC="Este módulo puede ser colocado en su sitio web, y permite a sus visitantes registrarse en sus listas de newsletters. Puede incluso copiar el módulo y usarlo para múltiples listas en la misma página."
JM_SIGNUP_PACKAGE="Paquete de registro de joomlamailer"
JM_SIGNUP_PACKAGE_DESC="Este paquete consta de un componente y un plugin de sistema. Añade una casilla de verificación a sus formularios de registro, y permite a sus usuarios gestionar sus suscripciones desde sus perfiles."
JM_ADMIN_STATS_MODULE="Módulo administrativo de estadísticas"
JM_ADMIN_STATS_MODULE_DESC="Este módulo le proporciona un resumen de sus informes de campaña en el panel de administración."

JM_FREE_EXTENSIONS="Extensiones gratuitas"
JM_K2_DESC="Incluir artículos de K2 en sus newsletters."
JM_GET_K2="Conseguir K2"
JM_VIRTUEMART_DESC="Mostrar productos de VirtueMart en la columna lateral o en el área de contenido de su newsletter."
JM_GET_VIRTUEMART="Conseguir VirtueMart"
JM_COMMUNITY_BUILDER_DESC="Permita a sus miembros darse de alta en sus newsletters al registrarse en su sitio."
JM_GET_COMMUNITY_BUILDER="Conseguir Community Builder"

JM_PREMIUM_EXTENSIONS="Extensiones Premium"
JM_JOMSOCIAL_DESC="Mostrar miembros destacados y discusiones de grupos en sus newsletters y permitit a sus miembros darse de alta en sus newsletters al registrarse en su sitio."
JM_GET_JOMSOCIAL="Conseguir JomSocial"
JM_AMBRA_DESC="Mostrar suscripciones seleccionadas en sus newsletters."
JM_GET_AMBRA_SUBSCRIPTIONS="Conseguir AMBRA subscriptions"
JM_AEC_DESC="Mostrar suscripciones seleccionadas en sus newsletters."
JM_GET_AEC="Conseguir AEC"
