JM_PLEASE_INSTALL_JOOMLAMAILER="¡Por favor instale el componente joomlailer!"
JM_PLEASE_SELECT_A_LIST_IN_THE_CONFIG="¡Por favor selecciones una lista en la configuración del módulo!"
JM_PLEASE_SELECT_A_LIST="Por favor selecciones una lista"

JM_INTRO_TEXT="Texto introductorio"
JM_INTRO_TEXT_DESC="Este testo se mostrará sobre su formulario de registro."
JM_OUTRO_TEXT_1="Texto encima de enviar"
JM_OUTRO_TEXT_1_DESC="Este texto se mostrará por encima del botón de enviar."
JM_OUTRO_TEXT_2="Texto debajo de enviar"
JM_OUTRO_TEXT_2_DESC="Este texto se mostrará por debajo del botón de enviar."
JM_THANKYOU_MESSAGE="Mensaje de agradecimiento"
JM_THANK_YOU_DESC="Este mensaje será mostrado tras un registro exitoso (puede también usar un marcador de posición -placeholder- y añadirlo a los archivos de idioma)."
JM_UPDATE_MESSAGE="Mensaje de actualización"
JM_UPDATE_DESC="Este mensaje será mostrado si el usuario ya ha sido añadido a la lista. En ese caso, los campos/grupos seleccionados serán actualizados (también puede usar un marcador de posición y añadir el texto a los archivos de idioma)."
JM_LIST="Lista"
JM_LIST_DESC="Seleccione la lista de suscriptores en la que la gente se dará de alta."
JM_FIELDS="Campos"
JM_FIELDS_DESC="Esta lista de campos (etiquetas combinadas) se mostrará en el formulaio de registro."
JM_NO_FIELDS="Ningún campo"
JM_INTERESTS="Intereses"
JM_INTERESTS_DESC="Estos grupos de interés se mostrarán en el campo de registro."
JM_NO_INTEREST_GROUPS="Ningún grupo de interés"
JM_DATE_FORMAT="Formato de la fecha"
JM_DATE_FORMAT_DESC="Si está usando un campo de fecha puede definir su formato aquí."
JM_PHONE_FORMAT="Formato de teléfono"
JM_PHONE_FORMAT_DESC="Si está usando un campo de número telefónico seleccione si quiere mostrarlo en el formato de los EEUU o en el formato internacional. EEUU = (###) ### - #### ; Internacional = ##########"
JM_US_FORMAT="EEUU"
JM_INTERNATIONAL_FORMAT="Internacional"
JM_SHOW_ADDRESS2="Mostrar dirección 2"
JM_SHOW_ADDRESS2_DESC="Si está usando campos de dirección, ¿quiere mostrar una segunda línea para dichos campos?"
JM_STREET_ADDRESS="Dirección"
JM_ADDRESS_2="Línea de dirección 2"
JM_CITY="Ciudad"
JM_STATE="Estado/Provincia/Región"
JM_ZIP="Código Postal / Zip"
JM_COUNTRY="País"

JM_EMAIL_ERROR="Por favor introduzca un campo de email válido."
JM_IS_REQUIRED="es obligatorio."
JM_MUST_BE_A_NUMBER="debe ser un número."
JM_TRY_AGAIN="Inténtelo de nuevo"
JM_SUBSCRIBE="Suscribirse"
